LXJ;hilliard,nicholas;ARK;KOG;07:45;09:08
LXJ;hilliard,michael;ARK;KOG;07:45;09:08
LXJ;hilliard,alexander;ARK;KOG;07:45;09:08
LXJ;hilliard,robert;ARK;KOG;07:45;09:08
LXJ;kapusin,julia;ARK;KOG;07:45;09:08
LXJ;kapusin,joey;ARK;KOG;07:45;09:08
LXJ;hilliard,jean;ARK;KOG;07:45;09:08
LXJ;kapusin,jacob;ARK;KOG;07:45;09:08
LXJ;hilliard,elizabeth;ARK;KOG;07:45;09:08
LXJ;cooke,rosemary;ARK;KOG;07:45;09:08
LXJ;sanders,robert;LKY;KOG;08:06;09:08
LXJ;sanders,colleen;LKY;KOG;08:06;09:08
POA;gallo,thomas;ARK;KUR;07:45;08:06
POA;gallo,keriann;ARK;KUR;07:45;08:06
POA;david,whorley;ARK;SEU;07:45;09:54
POA;susan,steffen;ARK;SEU;07:45;09:54
POA;stodel,mark;LKY;LOB;08:37;09:54
POA;templeton,tom;LKY;LOB;08:37;09:54
POA;blythe,steve;LKY;LOB;08:37;09:54
POA;rolsten,roben;LKY;LOB;08:37;09:54
POA;gombert,michelle;LKY;LOB;08:37;09:54
POA;erlenborn,mary;LKY;LOB;08:37;09:54
POA;rhyne,linda;LKY;LOB;08:37;09:54
POA;huessener,lee;LKY;LOB;08:37;09:54
POA;klien,lauren;LKY;LOB;08:37;09:54
POA;blythe,kathi;LKY;LOB;08:37;09:54
POA;glidden,tara;SEU;LKY;09:54;11:02
POA;cohn,steven;SEU;LKY;09:54;11:02
POA;cargo (luggage),seat;SEU;LKY;09:54;11:02
POA;cohn,sabrina;SEU;LKY;09:54;11:02
POA;nyalambisa,malibongwe;SEU;LKY;09:54;11:02
POA;focken,lillian;SEU;LKY;09:54;11:02
POA;cohn,hallie;SEU;LKY;09:54;11:02
POA;cohn,alyssa;SEU;LKY;09:54;11:02
POA;"barrett,thomas";SEU;LKY;09:54;11:02
POA;"barrett,robin";SEU;LKY;09:54;11:02
POA;"barrett,quinn";SEU;LKY;09:54;11:02
POA;"barrett,keara";SEU;LKY;09:54;11:02
POA;massao,fidelis;LKY;ARK;11:02;11:41
POA;schlatter,reggina;LKY;ARK;11:02;11:41
POA;simppson,heather;LKY;ARK;11:02;11:41
POA;schllatter,edward;LKY;ARK;11:02;11:41
POA;simppson,andrew;LKY;ARK;11:02;11:41
POA;joren arnout dirkse;LKY;ARK;11:02;11:41
POA;schoemaker,lisanne;LKY;ARK;11:02;11:41
POA;tbm 1;LKY;ARK;11:02;11:41
POA;tbn2;LKY;ARK;11:02;11:41
POA;tbn3;LKY;ARK;11:02;11:41
POA;tbn4;LKY;ARK;11:02;11:41
SUN;barnoff,sonia;NBO;KOG;06:30;09:24
SUN;karbowski j,jeffrey william;NBO;KOG;06:30;09:24
SUN;case,jonathan ellliott;LAM;ARK;08:35;11:04
SUN;moody,alysssa marie;LAM;ARK;08:35;11:04
SUN;weidner,rxgen;KOG;ARK;09:24;11:04
SUN;achatz,chrissstiane;KOG;ARK;09:24;11:04
SUN;luraschi,pietro;KOG;ARK;09:24;11:04
SUN;schlenke,mia;KOG;ARK;09:24;11:04
SUN;schlenker,marion;KOG;ARK;09:24;11:04
SUN;schlenker,john;KOG;ARK;09:24;11:04
SUN;sawka,jennifer;KOG;ARK;09:24;11:04
SUN;schlenker,christopher;KOG;ARK;09:24;11:04
SUN;george,philip james;KOG;ARK;09:24;11:04
SUN;george,gayle raap;KOG;ARK;09:24;11:04
SUN;suzaaanne stegehuis mary;ARK;SEU;11:04;12:08
SUN;alan steghhehuis daniel;ARK;SEU;11:04;12:08
SUN;bunfi kin yixp sum;ARK;SEU;11:04;12:08
SUN;diana shuxk yin gee;ARK;SEU;11:04;12:08
SUN;davian ngxo yeung sum;ARK;SEU;11:04;12:08
SUN;divina loxk ching sum;ARK;SEU;11:04;12:08
SUN;bijal modaaasia;ARK;SEU;11:04;12:08
SUN;koh yule josshua;ARK;SEU;11:04;12:08
SUN;koh yuqi abbigail;ARK;SEU;11:04;12:08
ARK;carnaby (tour op),trevor;KGL;ARK;07:05;12:03
ARK;cuccio,patricia;KGL;ARK;07:05;12:03
ARK;cuccio,edward;KGL;ARK;07:05;12:03
ARK;cuccio,antoinette shanda;KGL;ARK;07:05;12:03
ARK;hakim,anthony;KGL;ARK;07:05;12:03
ARK;martin,thomas merl;KGL;SEU;07:05;10:57
ARK;leonhardt,michelle marie;KGL;SEU;07:05;10:57
ARK;zamora,mario;KGL;KOG;07:05;10:21
ARK;escobar,byron;KGL;KOG;07:05;10:21
ARK;zamora,arlene annette;KGL;KOG;07:05;10:21
ARK;robert,ginner;SEU;ARK;10:57;12:03
ARK;julia,ginner;SEU;ARK;10:57;12:03
ARK;seng nathalie,cosste chau;SEU;ARK;10:57;12:03
ARK;giudice,sandffria;SEU;ARK;10:57;12:03
ARK;berner nicccolas,rene;SEU;ARK;10:57;12:03
ARK;soldtenkov,sergey;SEU;ARK;10:57;12:03
ARK;soldatenkova,natalia;SEU;ARK;10:57;12:03
JOE;ben,john;LKY;LOB;08:06;09:14
JOE;harness,jay;LKY;LOB;08:06;09:14
JOE;huessener,jane;LKY;LOB;08:06;09:14
JOE;niles,griffin;LKY;LOB;08:06;09:14
JOE;lewis,fran;LKY;LOB;08:06;09:14
JOE;mccullough,diana;LKY;LOB;08:06;09:14
JOE;rhyne,dennis;LKY;LOB;08:06;09:14
JOE;niles,debra;LKY;LOB;08:06;09:14
JOE;collins,charles;LKY;LOB;08:06;09:14
JOE;ben,carolyn;LKY;LOB;08:06;09:14
JOE;postulka,carol;LKY;LOB;08:06;09:14
JOE;grage,brady;LKY;LOB;08:06;09:14
JOE;bayly-coupe,suzanne;GRU;ARK;10:01;12:57
JOE;coupe,beatrice;GRU;ARK;10:01;12:57
JOE;coupe,alexandra;GRU;ARK;10:01;12:57
JOE;dasilva,maya;SEU;JRO;10:33;12:32
JOE;dasilva,lisa;SEU;JRO;10:33;12:32
JOE;dasilva,jerome;SEU;JRO;10:33;12:32
JOE;dasilva,gabriel;SEU;JRO;10:33;12:32
JOE;dr carolin eimer;SEU;JRO;10:33;12:32
JOE;armin eimer;SEU;JRO;10:33;12:32
JOE;nicoletta,valente;KUR;JRO;11:44;12:32
JOE;nicola,morina pier nunzio;KUR;JRO;11:44;12:32
BEE;arora,suman;SEU;TME;08:48;09:29
BEE;kuchinad,mukta;SEU;TME;08:48;09:29
BEE;arora,manohar;SEU;TME;08:48;09:29
BEE;chary,leena;SEU;TME;08:48;09:29
BEE;chary,bhaskara;SEU;TME;08:48;09:29
BEE;kuchinad,bala;SEU;TME;08:48;09:29
BEE;hong,zuo;SEU;TME;08:48;09:29
BEE;changfeng,zhu;SEU;TME;08:48;09:29
BEE;yu,zheng;SEU;TME;08:48;09:29
BEE;zhifang,xu;SEU;TME;08:48;09:29
BEE;mingwei,xie;SEU;TME;08:48;09:29
BEE;weidong,tian;SEU;TME;08:48;09:29
BEE;yuh yen,chung christina;KOG;JRO;10:04;13:14
BEE;rice,christopher timothy;KOG;LKY;10:04;11:42
BEE;cindy -yew,wai khum;KOG;JRO;10:04;13:14
BEE;chee,soo kai;KOG;JRO;10:04;13:14
BEE;kiean,phuah saw;KOG;JRO;10:04;13:14
BEE;wooi,meng chin;KOG;JRO;10:04;13:14
BEE;nyok voon,chung;KOG;JRO;10:04;13:14
BEE;alice,cheok amin;KOG;JRO;10:04;13:14
BEE;rice,elizabeth ann;KOG;LKY;10:04;11:42
BEE;martin,thooomas merl;SEU;LKY;10:37;11:42
BEE;leonhardt,michelllle marie;SEU;LKY;10:37;11:42
BEE;jornnnen arnout dirkse;SEU;ARK;10:37;13:02
BEE;schoemaker,lisanxxne;SEU;ARK;10:37;13:02
BEE;doty,william ward;LKY;JRO;11:42;13:14
BEE;doty,ryan alexander;LKY;JRO;11:42;13:14
BEE;doty,john oliver;LKY;JRO;11:42;13:14
BEE;doty,jana hale;LKY;JRO;11:42;13:14
BEE;greenlee doty,georgia love;LKY;JRO;11:42;13:14
BAD;mila,tan;SEU;TME;09:00;09:29
BAD;ping,shi;SEU;TME;09:00;09:29
BAD;guangyong,qing;SEU;TME;09:00;09:29
BAD;ju,qiao;SEU;TME;09:00;09:29
BAD;qianying,lu;SEU;TME;09:00;09:29
BAD;ziyuan,li;SEU;TME;09:00;09:29
BAD;yongzhi,li;SEU;TME;09:00;09:29
BAD;shuxing,li;SEU;TME;09:00;09:29
BAD;guohua,li;SEU;TME;09:00;09:29
BAD;congyu,li;SEU;TME;09:00;09:29
BAD;antony kinyanjui,kamau;SEU;TME;09:00;09:29
BAD;sining,chen;SEU;TME;09:00;09:29
BAD;chacon,samuel;TME;KOG;09:29;14:43
BAD;siciliano,fiona;TME;KOG;09:29;14:43
BAD;deshpande,satish;TME;SEU;09:29;15:22
BAD;deshpande,sandhaya;TME;SEU;09:29;15:22
BAD;nayer,jitendra;TME;SEU;09:29;15:22
BAD;nayer,anjali;TME;SEU;09:29;15:22
BAD;henry,timothy glebe;KOG;ARK;14:43;16:33
BAD;henry,linda louise;KOG;ARK;14:43;16:33
BAD;spessard,dawn renee;KOG;ARK;14:43;16:33
BAD;spessard iii,carl bainard;KOG;ARK;14:43;16:33
BAD;alan kaaya ;KOG;SEU;14:43;15:22
BAD;allison claire;SEU;ARK;15:22;16:33
BAD;jason trades;SEU;ARK;15:22;16:33
BAD;schoode mark john;SEU;ARK;15:22;16:33
BAD;schoode diane josephine;SEU;ARK;15:22;16:33
LUV;trifon lydia,weckx jozef;SEU;KOG;08:37;09:22
LUV;remi&#8218 emiel&#8218,maria van den broeck;SEU;KOG;08:37;09:22
LUV;felix melanie,gerits margaretha;SEU;KOG;08:37;09:22
LUV;evelyne&#8218 yvonne&#8218,&#8218 brigitte denys;SEU;KOG;08:37;09:22
LUV;gulizia,lorenso;SEU;LAM;08:37;09:54
LUV;gulizia,andrea;SEU;LAM;08:37;09:54
LUV;costantino,agata;SEU;LAM;08:37;09:54
LUV;roberts,trecia dian;KOG;TME;09:22;10:20
LUV;roberts,thomas craig;KOG;TME;09:22;10:20
LUV;rogers,shonda dian;KOG;TME;09:22;10:20
LUV;rogers,joseph tyson;KOG;TME;09:22;10:20
LUV;rogers,ian wilson;KOG;TME;09:22;10:20
LUV;allana,isa;TME;SEU;10:20;11:29
LUV;veladini,alina;TME;SEU;10:20;11:29
LUV;rovetta meriot,susan margaret;TME;SEU;10:20;11:29
LUV;syberg,michael david;TME;SEU;10:20;11:29
LUV;kalishock,marilyn;TME;SEU;10:20;11:29
LUV;goldstein,alicia ruth;TME;SEU;10:20;11:29
LUV;mathur,yogesh;TME;SEU;10:20;11:29
LUV;bhargava,tarana;TME;SEU;10:20;11:29
LUV;bhargava,ritu;TME;SEU;10:20;11:29
LUV;matur,nina;TME;SEU;10:20;11:29
LUV;bhargava,manoj;TME;SEU;10:20;11:29
LUV;bhargava,jai;TME;SEU;10:20;11:29
LUV;bhargava,arjun;TME;SEU;10:20;11:29
OJF;joseph miles  kneller;JRO;LKY;10:12;11:21
OJF;beatriz carmona;JRO;LKY;10:12;11:21
OJF;benjamin miles;JRO;LKY;10:12;11:21
OJF;suzanne stegehuis mary;JRO;ARK;10:12;10:42
OJF;alan stegehuis daniel;JRO;ARK;10:12;10:42
OJF;bunfi kin yip sum;JRO;ARK;10:12;10:42
OJF;diana shuk yin gee;JRO;ARK;10:12;10:42
OJF;davian ngo yeung sum;JRO;ARK;10:12;10:42
OJF;divina lok ching sum;JRO;ARK;10:12;10:42
OJF;bijal modasia;JRO;ARK;10:12;10:42
OJF;koh yule joshua;JRO;ARK;10:12;10:42
OJF;koh yuqi abigail;JRO;ARK;10:12;10:42
OJF;doerr veronica ;ARK;LKY;10:42;11:21
OJF;doerr philip ;ARK;LKY;10:42;11:21
OJF;doerr erik ;ARK;LKY;10:42;11:21
OJF;doerr carolyn;ARK;LKY;10:42;11:21
OJF;doerr zoe ;ARK;LKY;10:42;11:21
OJF;j eve schwartz;LKY;KOG;11:21;12:23
OJF;trevor mishler;LKY;KOG;11:21;12:23
OJF;lynnann palmer windsor;LKY;KOG;11:21;12:23
OJF;kevin stanford windsor;LKY;KOG;11:21;12:23
OJF;david stanford windsor;LKY;KOG;11:21;12:23
OJF;daniel o&#39shaughnessy;LKY;KOG;11:21;12:23
OJF;meghan ducey;LKY;KOG;11:21;12:23
OJF;susan crowther;LKY;KOG;11:21;12:23
OJF;zoe crowther;LKY;KOG;11:21;12:23
OJF;joe crowther;LKY;KOG;11:21;12:23
OJF;steven crowther;LKY;KOG;11:21;12:23
OJF;medevic,russ;KOG;NBO;12:23;18:00
OJF;mautner,richard;KOG;NBO;12:23;18:00
OJF;mautner,rhonda;KOG;NBO;12:23;18:00
OJF;medevic,nan;KOG;NBO;12:23;18:00
OJF;briefcase ;ARK;KOG;10:42;12:23
POA;joseph,tomy;ARK;JRO;12:30;12:42
POA;tom,sean;ARK;JRO;12:30;12:42
POA;tomy,mini;ARK;JRO;12:30;12:42
POA;tom,matthew;ARK;JRO;12:30;12:42
POA;ann,christine;ARK;JRO;12:30;12:42
POA;choo,shuk yee;JRO;LKY;12:42;15:45
POA;doexxrr,zoe;JRO;LKY;12:42;15:45
POA;doexxrr,veronica;JRO;LKY;12:42;15:45
POA;doexxrr,philip;JRO;LKY;12:42;15:45
POA;doexxrr,erik;JRO;LKY;12:42;15:45
POA;doexxrr,carolyn;JRO;LKY;12:42;15:45
JOE;oliver,susan;ARK;KOG;13:36;15:03
JOE;hadj taieb,rebecca;ARK;KOG;13:36;15:03
JOE;hadj taieb,omar;ARK;KOG;13:36;15:03
JOE;sanders,jeanette;ARK;KOG;13:36;15:03
JOE;midyette,denise;ARK;KOG;13:36;15:03
JOE;hadj taieb,anis;ARK;KOG;13:36;15:03
JOE;hadj taieb,amin;ARK;KOG;13:36;15:03
JOE;lucas kimaro;ARK;KOG;13:36;15:03
JOE;su-xin bessie leong;LKY;KOG;13:57;15:03
JOE;chern wei lim;LKY;KOG;13:57;15:03
JOE;kerry,r hunt;KOG;KGL;15:03;18:07
JOE;paul,j hunt&#8218 jr;KOG;KGL;15:03;18:07
MAD;van roosmalen,petronella;MSE;ZNZ;11:45;12:37
MAD;meijer,dorothea;MSE;ZNZ;11:45;12:37
MAD;sturges,william;MSE;DAR;11:45;11:57
MAD;sturges,thomas;MSE;DAR;11:45;11:57
MAD;sturges,dawn;MSE;DAR;11:45;11:57
MAD;sturges,david;MSE;DAR;11:45;11:57
MAD;schulla,sabine;JON;ZNZ;12:22;12:37
JAM;conant,riley;ZNZ;SEU;07:44;09:34
JAM;conant,reade;ZNZ;SEU;07:44;09:34
JAM;conant,drew;ZNZ;SEU;07:44;09:34
JAM;conant,brittany;ZNZ;SEU;07:44;09:34
JAM;jones,natasha;KOG;ZNZ;10:03;12:04
JAM;jones,dominic;KOG;ZNZ;10:03;12:04
JAM;jones,christopher;KOG;ZNZ;10:03;12:04
JAM;jones,oscar;KOG;ZNZ;10:03;12:04
JAM;jones,joanne;KOG;ZNZ;10:03;12:04
JAM;pryke,matthew;KOG;ZNZ;10:03;12:04
JAM;pryke,jonathan;KOG;ZNZ;10:03;12:04
JAM;pryke,caroline;KOG;ZNZ;10:03;12:04
JAM;pryke,camilla;KOG;ZNZ;10:03;12:04
ARK;schlatter,regina;ARK;ZNZ;12:59;14:31
ARK;simpson,heather;ARK;ZNZ;12:59;14:31
ARK;schlatter,edward;ARK;ZNZ;12:59;14:31
ARK;simpson,andrew;ARK;ZNZ;12:59;14:31
ARK;case,jonathan elliott;ARK;ZNZ;12:59;14:31
ARK;moody,alyssa marie;ARK;ZNZ;12:59;14:31
ARK;dirkse,joren arnovvut;ARK;ZNZ;12:59;14:31
ARK;knight,thea alice emily;ARK;ZNZ;12:59;14:31
ARK;knight,sarah louise;ARK;ZNZ;12:59;14:31
ARK;knight,edward martin;ARK;ZNZ;12:59;14:31
ARK;knight,caspar ernest;ARK;ZNZ;12:59;14:31
ARK;maina,noma jean;DAR;ARK;15:17;18:14
BAT;senf,thomas;ARK;DAR;13:07;14:51
BAT;senf,sybille christine;ARK;DAR;13:07;14:51
BAT;kemp,brandon;ARK;DAR;13:07;14:51
BAT;masao,fidelis;ARK;DAR;13:07;14:51
BAT;z mohamedali,juzer;ARK;DAR;13:07;14:51
BAT;fortes,rachel;ARK;DAR;13:07;14:51
BAT;ketchel,christine;ARK;DAR;13:07;14:51
ZEB;giudice,sandria;ARK;ZNZ;12:45;13:58
ZEB;berner nicolas,rene;ARK;ZNZ;12:45;13:58
ZEB;soto,yamilet;ARK;ZNZ;12:45;13:58
ZEB;robert,giner;ARK;ZNZ;12:45;13:58
ZEB;julia,giner;ARK;ZNZ;12:45;13:58
ZEB;seng nathalie,coste chau;ARK;ZNZ;12:45;13:58
ZEB;oleas,diana;ARK;ZNZ;12:45;13:58
ZEB;weidner,prgen;ARK;ZNZ;12:45;13:58
ZEB;achatz,christiane;ARK;ZNZ;12:45;13:58
ZEB;schoemaker,lisattnne;ARK;ZNZ;12:45;13:58
ZEB;boizeau-cambon,etienne;ARK;ZNZ;12:45;13:58
ZEB;catalano,anais;ARK;ZNZ;12:45;13:58
BEE;kiffner,christian;ARK;ZNZ;13:33;15:57
BEE;fenny e.,allan;TGT;DAR;15:08;16:32
BEE;beatus,malima;TGT;DAR;15:08;16:32
BEE;mrimdoko e.,allan;TGT;DAR;15:08;16:32