JUD;dial,karen;ARK;LKY;07:45;08:06
JUD;pascal humri;ARK;LOB;07:45;09:29
JUD;andrew hassen;ARK;SEU;07:45;08:52
JUD;weber,vera;SEU;KOG;08:52;09:53
JUD;weber,lukas;SEU;KOG;08:52;09:53
JUD;weber,inge;SEU;KOG;08:52;09:53
JUD;weber,erich;SEU;KOG;08:52;09:53
JUD;knecht,brigitte;SEU;KOG;08:52;09:53
JUD;bloom,stephen;SEU;TME;08:52;10:18
JUD;swink,margaret;SEU;TME;08:52;10:18
JUD;aleman,judith;SEU;TME;08:52;10:18
JUD;swink,gary;SEU;TME;08:52;10:18
JUD;durell,matt;LOB;TME;09:29;10:18
JUD;varas,omar;TME;GRU;10:18;11:22
JUD;ossio,mabel;TME;GRU;10:18;11:22
JUD;diaz,ibis;TME;GRU;10:18;11:22
JUD;cepeda,cesar;TME;GRU;10:18;11:22
JOE;stein,maggie spencer;LAM;LKY;10:49;12:12
JOE;channon,ron;SEU;LKY;11:18;12:12
JOE;bolt,jacqueline;SEU;LKY;11:18;12:12
JOE;witte,robin;SEU;LKY;11:18;12:12
JOE;dose,nerino;SEU;LKY;11:18;12:12
JOE;thomas,tracy carswell;SEU;LKY;11:18;12:12
JOE;thomas,bradley winston;SEU;LKY;11:18;12:12
JOE;capt jord;SEU;ARK;11:18;12:51
JOE;john lyimo;SEU;ARK;11:18;12:51
JOE;silvesta;SEU;ARK;11:18;12:51
MAD;macquat,pia gabriella;GRU;ARK;09:50;11:18
MAD;bofils,marc alain;GRU;ARK;09:50;11:18
MAD;chanda,john;SEU;ARK;10:07;11:18
MAD;mulilo,issah;SEU;ARK;10:07;11:18
MAD;sililo,gift;SEU;ARK;10:07;11:18
MAD;mwamba,gersham;SEU;ARK;10:07;11:18
MAD;jacobs,ernst;SEU;ARK;10:07;11:18
MAD;hoffman,quirinus;SEU;ARK;10:07;11:18
MAD;kwappert,johanna;SEU;ARK;10:07;11:18
MAD;schulz,clahhire lauren;SEU;ARK;10:07;11:18
MAD;silvesta;SEU;ARK;10:07;11:18
MAD;shemoka;SEU;ARK;10:07;11:18
SUN;james philip gallagher;ARK;KOG;11:00;13:59
SUN;emily anne chalk;ARK;KOG;11:00;13:59
SUN;soller peter;KUR;SGS;11:21;12:31
SUN;benz guido;KUR;SGS;11:21;12:31
SUN;pulli paelvi;KUR;SGS;11:21;12:31
SUN;huber regul benz;KUR;SGS;11:21;12:31
SUN;marlen reinwald;LKY;KOG;11:52;13:59
SUN;michael rudolf reinwald;LKY;KOG;11:52;13:59
SUN;johannes van-haren;LKY;KOG;11:52;13:59
SUN;josephina dirks;LKY;KOG;11:52;13:59
SUN;cheang ka mei;LKY;LAM;11:52;13:43
SUN;choi keng nang;LKY;LAM;11:52;13:43
SUN;lesley,margaret daly;TME;SEU;14:28;15:37
SUN;donald,james albert daly;TME;SEU;14:28;15:37
SUN;emerton,victoria;KOG;ARK;14:53;16:48
SUN;emerton,mark;KOG;ARK;14:53;16:48
SUN;moses loth;KOG;ARK;14:53;16:48
MAD;cybulka,maria;ARK;SEU;13:00;13:48
MAD;mactiernan,gabrielle;ARK;SEU;13:00;13:48
MAD;pascal humri;ARK;SEU;13:00;13:48
ARK;yvonne kalugendo;ARK;ZNZ;12:45;14:17
ARK;frans fiegge;ARK;ZNZ;12:45;14:17
ARK;david alan jones;ARK;ZNZ;12:45;14:17
ARK;mary-jean jones;ARK;ZNZ;12:45;14:17
ARK;susan lee;ARK;DAR;12:45;14:57
ARK;irene verusca;ARK;DAR;12:45;14:57
ARK;angel pallangyo;ARK;DAR;12:45;14:57
ARK;agnes mwakalenga;ARK;DAR;12:45;14:57
ARK;erin keane;ARK;DAR;12:45;14:57
ARK;neserian kimirei;ARK;DAR;12:45;14:57
ARK;rehema shabani;ARK;DAR;12:45;14:57
ARK;peter mushi;ARK;DAR;12:45;14:57
OIL;philibert tom;DAR;SSK;07:30;10:27
OIL;yamazaki,yukiko;ZNZ;SEU;07:46;10:01
OIL;nakao,akimasa;ZNZ;SEU;07:46;10:01
OIL;michaelson,robyn;ZNZ;SEU;07:46;10:01
OIL;ferguson,charles;ZNZ;SEU;07:46;10:01
OIL;woo,yeseul;ZNZ;SEU;07:46;10:01
OIL;maximilian,alexander matthias hoell;ZNZ;SEU;07:46;10:01
OIL;nagel,samantha;KOG;ZNZ;10:34;13:31
OIL;nagel,penny;KOG;ZNZ;10:34;13:31
OIL;kluge,udo;KOG;ZNZ;10:34;13:31
OIL;kluge,tanja;KOG;ZNZ;10:34;13:31
OIL;pritchard,gary michael;KOG;DAR;10:34;14:16
OIL;sobczynska,gabriela zofia;KOG;DAR;10:34;14:16
OIL;flake,leslie elizabeth;KOG;ZNZ;10:34;13:31
OIL;edward david michalek iii;KOG;ZNZ;10:34;13:31
OIL;brooks,eleanor henderson;SEU;ZNZ;11:06;13:31
OIL;brooks,clive james;SEU;ZNZ;11:06;13:31
NIC;capt hamza;ARK;ARK;08:30;08:55
NIC;lee,susggan;LKY;ARK;09:16;11:41
NIC;ross,darren;LKY;JRO;09:16;12:27
NIC;pollack,loir;LKY;JRO;09:16;12:27
NIC;pollack,craig;LKY;JRO;09:16;12:27
NIC;schulz,claire lauren;ARK;JRO;11:41;12:27