OJC;slaoui malika;ARK;KUR;07:47;08:08
OJC;sadreddine michael yaker;ARK;KUR;07:47;08:08
OJC;yacine yaker;ARK;KUR;07:47;08:08
OJC;brack,werner;ARK;SEU;07:47;09:05
OJC;mandel brack,andrea;ARK;SEU;07:47;09:05
OJC;millan,timothy;ARK;KOG;07:47;09:43
OJC;millan,taylor;ARK;KOG;07:47;09:43
OJC;millan,spenser;ARK;KOG;07:47;09:05
OJC;millan,leslie;ARK;KOG;07:47;09:43
OJC;yasin munishi;ARK;KOG;07:47;09:43
OJC;james,william andrew philip justin;SEU;KOG;09:05;09:05
OJC;bredholt,christopher peter;SEU;KOG;09:05;09:43
OJC;abbuhl,kristin;SEU;KOG;09:05;09:43
OJC;abbuhl,joshua;SEU;KOG;09:05;09:05
OJC;kruk,robyn;KOG;JRO;09:43;11:38
OJC;newbery,john;KOG;JRO;09:43;11:38
OJC;morgan,robert;KOG;JRO;09:43;11:38
OJC;morgan,jean;KOG;JRO;09:43;11:38
OJC;truslow,douglas;KOG;JRO;09:43;11:38
OJC;truslow,carol;KOG;JRO;09:43;11:38
OJC;shile kimaro;KOG;ARK;09:43;12:03
OJC;nehemia simon;KOG;ARK ;09:43;12:03
OJC;patel,shital;SEU;JRO;10:24;11:38
OJC;patel,pieush;SEU;JRO;10:24;11:38
OJC;patel,kayla;SEU;JRO;10:24;11:38
OJC;patel,ethan;SEU;JRO;10:24;11:38
OJC;1 parcel to;ARK;SEU;07:47;09:05
VIP;dereck kemp;ARK;KOG;07:44;09:30
VIP;petro john;ARK;LOB;07:44;08:57
VIP;obed laizer;ARK;LOB;07:44;08:57
VIP;petersen,phillip emil;LKY;LOB;08:05;08:57
VIP;petersen,carthryn cannon;LKY;LOB;08:05;08:57
VIP;malti,petra;LKY;KOG;08:05;09:30
VIP;malti,markus;LKY;KOG;08:05;09:30
VIP;malti,luis konstantin;LKY;KOG;08:05;09:30
VIP;malti,felix ludwi;LKY;KOG;08:05;09:30
VIP;levy,michael;KOG;GRU;09:30;10:14
VIP;levy,lori;KOG;GRU;09:30;10:14
VIP;dasilva,maya;KOG;GRU;09:30;10:14
VIP;dasilva,lisa;KOG;GRU;09:30;10:14
VIP;dasilva,jerome;KOG;GRU;09:30;10:14
VIP;dasilva,gabriel;KOG;GRU;09:30;10:14
VIP;david southood;KOG;ARK;09:30;12:08
VIP;crookall,myla;GRU;ARK;10:14;12:08
VIP;crookall,hanna;GRU;ARK;10:14;12:08
VIP;crookall,amira;GRU;ARK;10:14;12:08
VIP;crookxall,simon;GRU;ARK;10:14;12:08
VIP;ahmed crookxall,nealum;GRU;ARK;10:14;12:08
VIP;riccchman,tori elyse;GRU;ARK;10:14;12:08
VIP;riccchman,sarah nicole;GRU;ARK;10:14;12:08
VIP;riccchman,joel jacob;GRU;ARK;10:14;12:08
VIP;riccchman,ginger pease;GRU;ARK;10:14;12:08
VIP;valerian marandu;GRU;ARK;10:14;12:08
VIP;junque,nuria barahona;SEU;ARK;10:48;12:08
VIP;crdoba,julian munoz;SEU;ARK;10:48;12:08
VIP;1parcel;ARK;GRU;07:44;10:14
BAD;dutton,mark richard;NBO;KOG;06:58;09:10
BAD;dutton,chloe wendy;NBO;KOG;06:58;09:10
BAD;roberts,trecia dian;NBO;KOG;06:58;09:10
BAD;roberts,thomas craig;NBO;KOG;06:58;09:10
BAD;rogers,shonda dian;NBO;KOG;06:58;09:10
BAD;rogers,joseph tyson;NBO;KOG;06:58;09:10
BAD;rogers,ian wilson;NBO;KOG;06:58;09:10
BAD;turnbull,penelope;KOG;ARK;09:10;10:31
BAD;flanagan,niamh;KOG;ARK;09:10;10:31
BAD;flanagan,ellen;KOG;ARK;09:10;10:31
BAD;beasley,deirdre;KOG;ARK;09:10;10:31
BAD;flanagan,darcy;KOG;ARK;09:10;10:31
BAD;machhielsen,sven;KOG;ARK;09:10;10:31
BAD;machhielsen,sofie;KOG;ARK;09:10;10:31
BAD;machhielsen,julie;KOG;ARK;09:10;10:31
BAD;van oirrschot,ann;KOG;ARK;09:10;10:31
BAD;welsh,robert paul;KOG;ARK;09:10;10:31
BAD;welsh,kerri maree;KOG;ARK;09:10;10:31
JOE;mishler,trevor;KGL;SEU;06:52;09:27
JOE;schwartz,j eve;KGL;SEU;06:52;09:27
JOE;bringhurst,ronald;GRU;TME;10:04;10:41
JOE;bringhurst,patricia;GRU;TME;10:04;10:41
JOE;huntoon,william louis charles;TME;LAM;10:41;14:39
JOE;huntoon,sarah elizabeth;TME;LAM;10:41;14:39
JOE;diego martinez olavarrieta;TME;KOG;10:41;14:54
JOE;gabriel martinez ramirez;TME;KOG;10:41;14:54
JOE;gisela olavarrieta moresco;TME;KOG;10:41;14:54
JOE;paola martinez olavarrieta;TME;KOG;10:41;14:54
JOE;alvaro martinez olavarrieta;TME;KOG;10:41;14:54
GUS;de bruyn,marie ann;KOG;TME;09:50;10:02
GUS;joosten,herwig;KOG;TME;09:50;10:02
GUS;johnson,stephen c;KOG;TME;09:50;10:02
GUS;johnson,mimi fry;KOG;TME;09:50;10:02
GUS;enright,megan ann;KOG;TME;09:50;10:02
GUS;enright,kasey marie;KOG;TME;09:50;10:02
GUS;enright,john joseph;KOG;TME;09:50;10:02
GUS;enright,ann marie;KOG;TME;09:50;10:02
GUS;joosten,christian;KOG;TME;09:50;10:02
GUS;joosten,	 samuel;KOG;TME;09:50;10:02
GUS;joosten,	 laura;KOG;TME;09:50;10:02
GUS;doty,william ward;TME;KOG;10:02;14:44
GUS;doty,ryan alexander;TME;KOG;10:02;14:44
GUS;doty,john oliver;TME;KOG;10:02;14:44
GUS;doty,jana hale;TME;KOG;10:02;14:44
GUS;doty,georgia love greenlee;TME;KOG;10:02;14:44
GUS;doty,(extra seat);TME;KOG;10:02;14:44
GUS;jenkins,linda;TME;KOG;10:02;14:44
GUS;jenkins,jeffrey;TME;KOG;10:02;14:44
LXJ;naim,solvan;ARK;LAM;07:42;09:08
LXJ;naim,reema;ARK;LAM;07:42;09:08
LXJ;lawton,louise;LKY;LAM;08:03;09:08
LXJ;schroder,frederik;LKY;LAM;08:03;09:08
LXJ;schroder,albere;LKY;LAM;08:03;09:08
LXJ;herold,juliane;LAM;SEU;09:08;09:54
LXJ;chiasson,adam;LAM;SEU;09:08;09:54
LXJ;hagan,rose;LAM;SEU;09:08;09:54
LXJ;lemley,mark;LAM;SEU;09:08;09:54
LXJ;reese,richard;LAM;SEU;09:08;09:54
LXJ;leslie,christopher;LAM;SEU;09:08;09:54
LXJ;jansen,gina;SEU;ARK;09:54;11:15
LXJ;jansen,colby;SEU;ARK;09:54;11:15
LXJ;jansen,cade;SEU;ARK;09:54;11:15
LXJ;jansen,alexandra;SEU;ARK;09:54;11:15
LXJ;jansen,alexander;SEU;ARK;09:54;11:15
LXJ;wing ting wendy,mak;SEU;ARK;09:54;11:15
LXJ;yi ching kailey miss,ho;SEU;ARK;09:54;11:15
LXJ;wai hong,ho;SEU;ARK;09:54;11:15
LXJ;ka hei hailey,ho;SEU;ARK;09:54;11:15
LXJ;deprez,david;SEU;ARK;09:54;11:15
LXJ;prior,xavier deprez;SEU;ARK;09:54;11:15
LXJ;garcia,mercedes prior;SEU;ARK;09:54;11:15
LXJ;50 kgs;ARK;SEU;07:42;09:54
ARK;schwartz,nicole kristen;KOG;LKY;09:19;10:38
ARK;schwartz ii,kurt edward;KOG;LKY;09:19;10:38
ARK;schwartz,kurt eddward;KOG;LKY;09:19;10:38
ARK;schwartz,derrick john;KOG;LKY;09:19;10:38
ARK;amron,jessica mae;KOG;LKY;09:19;10:38
ARK;amron,david meyer;KOG;LKY;09:19;10:38
ARK;butler,sarah;SEU;LKY;09:41;10:38
ARK;lloyd-thomas,edward;SEU;LKY;09:41;10:38
ARK;mishler,trevvor;SEU;LKY;09:41;10:38
ARK;schwwartz,j eve;SEU;LKY;09:41;10:38
ARK;heeath,jim;LKY;ARK;10:38;11:26
ARK;heeath,georgina;LKY;ARK;10:38;11:26
ARK;heeath,erin;LKY;ARK;10:38;11:26
ARK;baauer,cayden;LKY;ARK;10:38;11:26
ARK;baauer,bayley;LKY;ARK;10:38;11:26
ARK;baauer,annelise;LKY;ARK;10:38;11:26
ARK;baauer,addicen;LKY;ARK;10:38;11:26
ARK;warmfflash,philip;LKY;ARK;10:38;11:26
ARK;warmfflash,amy;LKY;ARK;10:38;11:26
ARK;baauer,brad;LKY;ARK;10:38;11:26
ARK;hughes,louis ralph;LKY;ARK;10:38;11:26
ARK;hughes,candice ann;LKY;ARK;10:38;11:26
BAD;elizabeth grace;ARK;LKY;11:26;11:47
BAD;david grace;ARK;LKY;11:26;11:47
BAD;susan vella;ARK;LKY;11:26;11:47
BAD;sean lowry;ARK;LKY;11:26;11:47
BAD;lynne dean;ARK;LKY;11:26;11:47
BAD;john o&#39reilly;ARK;LKY;11:26;11:47
BAD;matthew wardle;ARK;LKY;11:26;11:47
BAD;peter wardle;ARK;LKY;11:26;11:47
BAD;lu kim;ARK;LKY;11:26;11:47
BAD;susan young;ARK;LKY;11:26;11:47
BAD;george young;ARK;LKY;11:26;11:47
BAD;darla rae gill;LKY;KOG;11:47;13:24
BAD;pieter jan arnold;LKY;KOG;11:47;13:24
BAD;christine diane pattee;LKY;KOG;11:47;13:24
BAD;ralph bradshaw pattee;LKY;KOG;11:47;13:24
BAD;hansen louise line;LKY;KOG;11:47;13:24
BAD;hansen anders;LKY;KOG;11:47;13:24
BAD;bechmann louise;LKY;KOG;11:47;13:24
BAD;hansen mogens;LKY;KOG;11:47;13:24
BAD;hansen casper;LKY;KOG;11:47;13:24
BAD;gavin rex leighton;LKY;KOG;11:47;13:24
BAD;christine margaret leighton;LKY;KOG;11:47;13:24
BAD;mceniery,william george seifert;KOG;NBO;13:24;17:30
BAD;mceniery,paul timothy;KOG;NBO;13:24;17:30
BAD;macdonald,linda kaye;KOG;NBO;13:24;17:30
BAD;seifert,karen therese;KOG;NBO;13:24;17:30
BAD;taylor,zach;KOG;NBO;13:24;17:30
BAD;taylor,michael;KOG;NBO;13:24;17:30
BAD;taylor,jacqueline;KOG;NBO;13:24;17:30
BAD;taylor,heidi;KOG;NBO;13:24;17:30
BAD;hobbs,katherine jean;KOG;NBO;13:24;17:30
BAD;naylor,jonathan nicholas peter;KOG;NBO;13:24;17:30
OJF;nicolo brandolini d&#39adda;ARK;LKY;11:14;11:35
OJF;tiberto brandolini d&#39adda;ARK;LKY;11:14;11:35
OJF;patricia brandolini d&#39adda;ARK;LKY;11:14;11:35
OJF;ingrid weber;ARK;LKY;11:14;11:35
OJF;hans peter weber;ARK;LKY;11:14;11:35
OJF;fidelis masao;ARK;LKY;11:14;11:35
OJF;ho kheong chun;LKY;SEU;11:35;12:26
OJF;lim thiam hui;LKY;SEU;11:35;12:26
OJF;lee boon hong;LKY;SEU;11:35;12:26
OJF;fu hai yien grace;LKY;SEU;11:35;12:26
OJF;chin kin wuu;LKY;SEU;11:35;12:26
OJF;fu raw yueh esther;LKY;SEU;11:35;12:26
OJF;aro,wendy jobe;SEU;KOG;12:26;14:35
OJF;aro,jonathan packard;SEU;KOG;12:26;14:35
OJF;aro,grace jeanne;SEU;KOG;12:26;14:35
OJF;aro,edwin packard;SEU;KOG;12:26;14:35
OJF;wrobel,victoria;SEU;KOG;12:26;14:35
OJF;wrobel,ronald;SEU;KOG;12:26;14:35
OJF;wrobel,kathleen;SEU;KOG;12:26;14:35
OJC;froehlich,stefan;ARK;KUR;13:02;13:23
OJC;froehlich,michaela;ARK;KUR;13:02;13:23
OJC;nedungadi,ayan;JRO;LKY;12:21;15:30
OJC;nedungadi,arman;JRO;LKY;12:21;15:30
OJC;kanji,amir badrudin;JRO;LKY;12:21;15:30
OJC;nedungadi,aliya kanji;JRO;LKY;12:21;15:30
OJC;nedungadi,aden;JRO;LKY;12:21;15:30
OJC;excess baggage,seat;JRO;LOB;12:21;16:36
OJC;kosciusko-morizet,pierre;JRO;LOB;12:21;16:36
OJC;kosciusko-morizet,louise;JRO;LOB;12:21;16:36
OJC;colette,johana;JRO;LOB;12:21;16:36
OJC;kosciusko-morizet,jeanne;JRO;LOB;12:21;16:36
OJC;kosciusko-morizet,antoine;JRO;LOB;12:21;16:36
OJC;perochon,anne-christelle;JRO;LOB;12:21;16:36
OJC;40 kgs;ARK;KOG;11:14;14:35
XII;hope-hawkins,olivia;KOG;ZNZ;09:38;12:14
XII;keen,alexander;KOG;ZNZ;09:38;12:14
XII;meyer,	 lina;KOG;ZNZ;09:38;12:14
XII;kimmich,	 joshua;KOG;ZNZ;09:38;12:14
XII;watson,stephen;KOG;ZNZ;09:38;12:14
XII;harlowe,jodie;KOG;ZNZ;09:38;12:14
XII;sarig,marilyn;KOG;ZNZ;09:38;12:14
XII;boss,william george thomas;KOG;ZNZ;09:38;12:14
XII;boss,neil mason;KOG;ZNZ;09:38;12:14
XII;boss,jessica louise;KOG;ZNZ;09:38;12:14
LXJ;heath,jim;ARK;ZNZ;11:56;13:28
LXJ;heath,georgina;ARK;ZNZ;11:56;13:28
LXJ;heath,erin;ARK;ZNZ;11:56;13:28
LXJ;bauer,cayden;ARK;ZNZ;11:56;13:28
LXJ;bauer,bayley;ARK;ZNZ;11:56;13:28
LXJ;bauer,annelise;ARK;ZNZ;11:56;13:28
LXJ;bauer,addicen;ARK;ZNZ;11:56;13:28
LXJ;warmflash,philip;ARK;ZNZ;11:56;13:28
LXJ;warmflash,amy;ARK;ZNZ;11:56;13:28
LXJ;bauer,brad;ARK;ZNZ;11:56;13:28
LXJ;andersen,emmaengsoems;DAR;ARK;14:17;18:14
LXJ;courtney,erica;DAR;ARK;14:17;18:14
VIP;spolspoel,johan;ARK;DAR;12:42;14:26
VIP;spolspoel,jasper;ARK;DAR;12:42;14:26
VIP;de bondt,cindy;ARK;DAR;12:42;14:26
VIP;spolspoel,amber;ARK;DAR;12:42;14:26
VIP;madelon,peek;ARK;DAR;12:42;14:26
VIP;dik kees,jan;ARK;DAR;12:42;14:26
VIP;liselotte,dik;ARK;DAR;12:42;14:26
VIP;christoffer,dik kees;ARK;DAR;12:42;14:26
VIP;schulze blanck,karina;ARK;DAR;12:42;14:26
VIP;fiorentino,giovanni;ARK;DAR;12:42;14:26
VIP;schulze blanck fiorentino,filippo;ARK;DAR;12:42;14:26
VIP;miller tanya;ARK;DAR;12:42;14:26
ARK;guden,tugra devrim;ARK;ZNZ;12:48;14:20
ARK;guden,nafiya;ARK;ZNZ;12:48;14:20
ARK;guden,kayra zekai;ARK;ZNZ;12:48;14:20
ARK;aganoglu,hakki aslan;ARK;ZNZ;12:48;14:20
ARK;kemal,bahriye;ARK;ZNZ;12:48;14:20
ARK;martine,halle;ARK;ZNZ;12:48;14:20
ARK;sylvain,chartier;ARK;ZNZ;12:48;14:20
ARK;machielsen,sven;ARK;ZNZ;12:48;14:20
ARK;machielsen,sofie;ARK;ZNZ;12:48;14:20
ARK;machielsen,julie;ARK;ZNZ;12:48;14:20
ARK;van oirschot,ann;ARK;ZNZ;12:48;14:20
BEE;crrookall,myla;ARK;ZNZ;12:29;14:01
BEE;crrookall,hanna;ARK;ZNZ;12:29;14:01
BEE;crrookall,amira;ARK;ZNZ;12:29;14:01
BEE;crookall simon ;ARK;ZNZ;12:29;14:01
BEE;ahmed crookall nealum;ARK;ZNZ;12:29;14:01
BEE;richman,sarah nicole;ARK;ZNZ;12:29;14:01
BEE;richman,joel jacob;ARK;ZNZ;12:29;14:01
BEE;richman,ginger pease;ARK;ZNZ;12:29;14:01
BEE;richman,tori elyse;ARK;ZNZ;12:29;14:01
LUV;ndyomulwango,mastidia;ARK;tanga;12:45;14:17
LUV;hughes,louis ralph;ARK;JRO;12:45;12:57
LUV;hughes,candice ann;ARK;JRO;12:45;12:57
LUV;fisher,jacob campell;JRO;ZNZ;12:57;15:34
LUV;tammy sue,campell;JRO;ZNZ;12:57;15:34
LUV;soud,fakih;tanga;DAR;14:17;15:57
LUV;hanlon lance;KWJ;ZNZ;14:42;15:34
LUV;hirschfield laura;KWJ;ZNZ;14:42;15:34
LUV;james lulu;KWJ;ZNZ;14:42;15:34
LUV;kazantseva ekaterina;KWJ;ZNZ;14:42;15:34
LUV;kovacs amelia;KWJ;ZNZ;14:42;15:34
LUV;lange victoria;KWJ;ZNZ;14:42;15:34
OJF;seamark,michele;KOG;JRO;14:55;17:28
OJF;jenkins,linda;KOG;SEU;14:55;15:34
OJF;jenkins,jeffrey;KOG;SEU;14:55;15:34
OJF;abichandani,sahib;LOB;JRO;15:08;17:28
OJF;abichandani,rishi;LOB;JRO;15:08;17:28
OJF;abichandani,priya;LOB;JRO;15:08;17:28
OJF;abichandani,lokesh;LOB;JRO;15:08;17:28
OJF;keenan,shane;SEU;ARK;15:34;17:52
OJF;keenan,sean thierno;SEU;ARK;15:34;17:52
OJF;keenan,aida diop;SEU;ARK;15:34;17:52
GUS;aro,wendy jobe;KOG;KGL;15:00;17:59
GUS;aro,jonathan packard;KOG;KGL;15:00;17:59
GUS;aro,grace jeanne;KOG;KGL;15:00;17:59
GUS;aro,edwin packard;KOG;KGL;15:00;17:59
GUS;wrobel,victoria;KOG;KGL;15:00;17:59
GUS;wrobel,ronald;KOG;KGL;15:00;17:59
GUS;wrobel,kathleen;KOG;KGL;15:00;17:59
GUS;keirnes,nicole susan;KOG;KGL;15:00;17:59
GUS;scanlon,matthew john;KOG;KGL;15:00;17:59