07/08/2018;SUN;ARK;465.00;LKY;486.00;KOG;548.00;LAM;574.00;TME;600.00;KOG;673.00;SEU;707.00;ARK;768.00;KUR;811.00;LKY;842.00;SEU;887.00;LOB;914.00;KOG;943.00
07/08/2018;LUV;ARK;465.00;SEU;513.00;LOB;544.00;TME;584.00;KOG;613.00;SEU;652.00;ARK;713.00;SEU;828.00;JRO;903.00;LKY;945.00
07/08/2018;OJC;NBO;420.00;MUZ;495.00;LAM;548.00;GRU;579.00;SEU;612.00;KUR;682.00;ARK;716.00;ZNZ;857.00;DAR;897.00;ARK;1094.00
07/08/2018;JOE;KGL;425.00;BKZ;468.00;RUB;524.00;SEU;611.00;KOG;647.00;JRO;729.00;ARK;752.00;ZNZ;857.00;DAR;897.00
07/08/2018;BEE;SEU;495.00;KOG;517.00;TME;553.00;KOG;583.00;LOB;613.00;SEU;644.00;ZNZ;803.00;DAR;842.00;ARK;1094.00
07/08/2018;BAT;KOG;565.00;SSK;581.00;SEU;608.00;LKY;662.00;ARK;706.00;JRO;777.00;TGT;857.00;ZNZ;897.00;DAR;937.00
07/08/2018;HOT;ARK;660.00;LKY;681.00;KOG;743.00;LAM;764.00;TME;790.00;LAM;880.00;KOG;899.00;SEU;937.00;JRO;1048.00;ARK;1077.00
07/08/2018;ZEB;ARK;660.00;KUR;681.00;LKY;712.00;SEU;762.00;KOG;802.00;SSK;831.00;MWZ;909.00;KGL;1007.00
07/08/2018;XII;DAR;450.00;ZNZ;464.00;KOG;584.00;SEU;628.00;ZNZ;739.00;JRO;817.00;KOG;992.00
07/08/2018;ZOE;ARK;465.00;KUR;482.00;KOG;584.00;LKY;633.00;MWZ;739.00;ENG;821.00
07/08/2018;JUD;ARK;570.00;LKY;591.00;KOG;678.00;SEU;742.00;MUZ;798.00;NBO;915.00;JRO;996.00;ARK;1032.00
07/08/2018;ARK;ARK;630.00;KOG;690.00;SEU;742.00;MUZ;798.00;NBO;915.00;JRO;996.00;ARK;1032.00
07/08/2018;GAS;DAR;390.00;KOG;520;SEU;552;MSE;640;ZNZ;810;DAR;910
07/08/2018;VIP;ARK;765.00;ZNZ;838;ARK;950