11/07/2018;OJC;ARK;463;NTU;503;SEU;530;KOG;567;ARK;652;LKY;681;KOG;743;SEU;906;JRO;983;ARK;1007
11/07/2018;BEE;ARK;468;KUR;489;SEU;547;KOG;562;LAM;610;TME;633;KOG;658;ARK;735;ZNZ;857;DAR;887
11/07/2018;BAD;NBO;438;JRO;489;MWT;582;TME;653;KOG;688;JRO;769;ARK;792;JRO;822;NBO;903;ZNZ;857;DAR;887;ARK;1094
11/07/2018;JOE;KGL;438;MWZ;505;LAM;581;KOG;594;FTI;621;SEU;641;ARK;708;LKY;801;SEU;853;GRU;898;MWZ;936;KGL;1027
11/07/2018;VIP;KGL;431;MWZ;498;MWT;579;SEU;623;TME;659;KOG;883;LOB;908;JRO;977;ARK;1002
11/07/2018;ARK;ARK;460;LKY;481;SEU;532;GRU;589;KOG;615;TME;641;SEU;719;KOG;757
11/07/2018;SUN;KOG;475;SEU;497;KOG;567;GRU;597;SEU;627;LKY;677;KUR;707;ARK;741
11/07/2018;LXJ;ARK;678;KUR;699;LKY;732;GRU;795;LAM;824;KOG;894
11/07/2018;FAB;DAR;420;ZNZ;434;SEU;574;KOG;578;NGO;628;SEU;656;KOG;693;ZNZ;809
11/07/2018;JAM;QSI;420;ARK;434;KOG;506;NGO;628;SEU;656;KOG;693;ZNZ;809
11/07/2018;JUD;ARK;765;JRO;777;TGT;852;ZNZ;897;DAR;902