13/08/2018;ARK;LKY;501.00;TME;560.00;KOG;591.00;SEU;635.00;JRO;714.00;ARK;751.00;KUR;820.00;LKY;846.00;KOG;900.00;MUZ;940.00;NBO;1045.00
13/08/2018;ZEB;ARK;454.00;LKY;475.00;KOG;536.00;LAM;566.00;TME;617.00;KOG;695.00;TME;703.00;KOG;883.00;SEU;922.00;JRO;998.00;ARK;1022.00
13/08/2018;BAT;ARK;458.00;LKY;479.00;LAM;542.00;ndutu;605.00;ARK;660.00;DAR;869.00
13/08/2018;JUD;KGL;427.00;MWZ;494.00;GRU;565.00;LOB;629.00;SEU;657.00;LKY;729.00;ARK;762.00;JRO;808.00;LKY;945.00;ARK;981.00
13/08/2018;OJC;ARK;499.00;KOG;559.00;SEU;606.00;ZNZ;798.00;DAR;877.00;ARK;1094.00
13/08/2018;LUV;ARK;474.00;LOB;521.00;KOG;580.00;TME;609.00;SEU;651.00;LKY;718.00;ARK;756.00;SEU;1053.00
13/08/2018;VIP;RUB;451.00;SEU;522.00;JRO;644.00;KUR;808.00;LKY;837.00;SEU;887.00;KOG;922.00;MWZ;961.00;KGL;1057.00
13/08/2018;POA;SEU;547.00;KOG;569.00;SSK;602.00;TME;629.00;KOG;703.00;SEU;735.00
13/08/2018;GUS;DAR;435.00;ZNZ;451.00;KOG;613.00;SEU;651.00;ZNZ;784.00;DAR;846.00
13/08/2018;XII;DAR;390.00;KOG;502.00;SEU;588.00;MSE;695.00;ZNZ;829.00;DAR;894.00
13/08/2018;ZOE;JRO;480.00;ZNZ;537.00;SEU;784.00;LKY;831.00;JRO;905.00
13/08/2018;NHB;ARK;735.00;ZNZ;808
13/08/2018;FOX;ARK;765.00;JRO;773;TGT;815;ZNZ;900;DAR;945
13/08/2018;NIC;JRO;680.00;KOG;720;TME;800;LOB;930;SEU;980