13/07/2018;ARK;ARK;460;KUR;481;KOG;560;LKY;628;SEU;727;KOG;772
13/07/2018;OJF;ARK;460;KUR;481;LKY;507;KOG;568
13/07/2018;BAD;NBO;420;MUZ;495;GRU;545;KOG;577;LOB;578;SEU;614;KUR;677;ARK;706;JRO;762;SEU;973
13/07/2018;LXJ;ARK;465;NTU;505;KOG;565
13/07/2018;GUS;KGL;425;MWZ;484;LAM;566;GRU;603;SEU;631;MWT;666;LKY;707;ARK;739;ZNZ;845;DAR;886;ARK;1081
13/07/2018;JOE;KOG;565;SEU;587;LKY;672;ARK;706;KUR;801;LKY;832;SEU;877;KOG;917;MUZ;955;NBO;1065
13/07/2018;ZEB;ARK;660;LKY;681;SEU;727;KOG;762;LAM;779;TME;805;KOG;883;LAM;899;LOB;931;JRO;1002;ARK;1032
13/07/2018;XII;DAR;450;ARK;521;SEU;573;MSE;685;ZNZ;779;DAR;809
13/07/2018;JAM;DAR;450;SEU;551;ZNZ;754;DAR;794
13/07/2018;OJC;KOG;580;ARK;765;ZNZ;857;ARK;962
13/07/2018;LUV;ARK;765;ZNZ;857;DAR;887
13/07/2018;JUD;ARK;765;JRO;777;TGT;857;ZNZ;897;DAR;927