13/11/2018;MAD;ARK;470.00;LKY;491.00;SEU;538.00;LOB;578.00;KOG;605.00;TME;659.00;SSK;695.00;GRU;713.00
13/11/2018;JOE;KOG;564.00;LOB;577.00;SEU;605.00;KUR;677.00;JRO;725.00;LKY;957.00;KOG;1008.00
13/11/2018;JUD;KOG;547.00;LAM;551.00;SSK;582.00;SEU;606.00;LKY;671.00;ARK;708.00
13/11/2018;OJF;ARK;665.00;KUR;686.00;LKY;717.00;SEU;762.00;KOG;807.00
13/11/2018;LUV;ARK;769.00;LKY;790.00;MWZ;876.00;KGL;1012.00;JRO;615.00;ARK;642.00
13/11/2018;ZOE;ARK;405.00;SSK;445.00;JRO;537.00;SSK;617.00;DAR;799.00
13/11/2018;OIL;DAR;450.00;ZNZ;466.00;KOG;613.00;SEU;641.00;ZNZ;781.00;DAR;826.00
13/11/2018;LEO;DAR;540.00;ARK;611.00;LKY;677.00;MSE;762.00;SON;856.00;DAR;897.00
13/11/2018;BAT;ARK;758.00;ZNZ;850.00;DAR;892.00;ARK;1094.00
13/11/2018;POA;ARK;774.00;TGT;845.00;ZNZ;898.00;DAR;942.00
13/11/2018;BAD;ARK;765.00;TGT;836.00;ZNZ;877.00;DAR;917.00