14/08/2018;ZEB;ARK;460;KUR;481;LKY;512;SEU;557;KOG;592;TME;618;KOG;673
14/08/2018;OJC;ARK;465;LKY;486;SEU;532;KOG;572;SEU;607;LKY;662;ARK;706;JRO;762;LKY;945
14/08/2018;ARK;NBO;420;MUZ;495;KOG;550;GRU;597;SEU;627;LKY;677;JRO;715;ARK;742;KUR;801;LKY;832;SEU;877;KOG;922;LAM;939;MWZ;1002;KGL;1102
14/08/2018;JUD;ARK;465;LAM;528;KOG;564;SEU;602;ARK;668;LKY;711;LAM;775;KOG;794;SEU;922;ARK;1023
14/08/2018;LUV;SEU;530;TME;559;KOG;588;TME;613;SEU;654;LKY;707;SEU;752;KOG;792
14/08/2018;NIC;SEU;495;LOB;510;SEU;535;LAM;570;TME;596;SEU;636;KUR;704;ARK;743;ZNZ;859;ARK;976
14/08/2018;POA;SEU;540;KOG;562;SEU;602;ARK;678;ZNZ;797;DAR;837;ARK;1094
14/08/2018;BAD;ARK;660;LKY;681;SSK;738;SEU;763;LAM;893;MUZ;933;NBO;1035
14/08/2018;XII;DAR;420;KOG;532;SEU;633;ZNZ;754;DAR;798
14/08/2018;ZOE;JRO;480;KOG;527;SEU;588;MSE;695;ZNZ;789;DAR;834
14/08/2018;VIP;KGL;457;MWZ;562;LKY;672;ARK;765;ZNZ;857;ARK;972
14/08/2018;GUS;ARK;765;ZNZ;859;DAR;896
14/08/2018;SUN;ARK;765;JRO;777;ZNZ;879;DAR;917
14/08/2018;MAD;ARK;765;DAR;869