14/07/2018;GUS;ARK;479;SEU;521;KOG;571;LOB;600;SEU;643;TME;685;SEU;895;ARK;957
14/07/2018;OJC;ARK;440;KUR;461;LKY;497;SEU;542;LAM;593;KOG;609;LKY;673;KUR;702;ARK;741;KUR;826;LKY;857;KOG;918;MUZ;955;NBO;1065
14/07/2018;ARK;KOG;565;ARK;625;SEU;708;KOG;751;MWZ;958;KGL;1072
14/07/2018;SMK;SEU;540;TME;580;GRU;615;SEU;647
14/07/2018;LXJ;SEU;825;JRO;883;LKY;945;ARK;981
14/07/2018;OJF;KOG;495;SEU;517;GRU;557;KOG;592;TME;627;LOB;665;SEU;689;JRO;768;KOG;909;MWZ;960;JRO;1107
14/07/2018;JOE;NBO;420;MUZ;495;LAM;548;KOG;564;LKY;628;ARK;696;JRO;732;ARK;762;LKY;817;KOG;873;TME;914;KOG;938;LKY;998;JRO;1050;ARK;1082
14/07/2018;LUV;ARK;765;ZNZ;857;DAR;897
14/07/2018;SUN;ARK;765;ZNZ;857
14/07/2018;JAM;DAR;450;KOG;562;SEU;638;ZNZ;754;DAR;794
14/07/2018;XII;DAR;450;KOG;562;SEU;600;MSE;737;SEU;843
14/07/2018;BEE;ARK;765;JRO;777;TGT;869;KWJ;912;ZNZ;951;DAR;998
14/07/2018;Zai;ARK;630;SEU;680;ARK;735;JRO;762;KUR;809;ARK;847