16/07/2018;OJF;ARK;456;NTU;496;KOG;551;SEU;595;JRO;676;ARK;705
16/07/2018;ZEB;ARK;462;LKY;483;LOB;532;KOG;557;ARK;643;LKY;711;LAM;775;SEU;824;ZNZ;857;DAR;857
16/07/2018;LUV;NBO;436;MUZ;511;LAM;556;KOG;560;GRU;603;SEU;633;LKY;687;ARK;721;JRO;762;LKY;945;KOG;1008
16/07/2018;ARK;KGL;438;MWZ;505;GRU;627;LOB;667;KOG;691;ARK;768;KUR;801;SEU;862;KOG;897;MWZ;966;KGL;1072
16/07/2018;JOE;LKY;484;SEU;516;TME;580;SEU;683;ARK;761;DAR;869;ARK;1064
16/07/2018;BEE;SEU;567;KOG;589;LAM;622;TME;651;KOG;718;SEU;753;ZNZ;1008
16/07/2018;LXJ;KOG;589;SEU;611;ZNZ;803;DAR;857;ARK;1094
16/07/2018;SUN;ARK;597;JRO;609;ARK;646;KUR;704;LKY;732;SEU;776;KOG;828;MUZ;835;NBO;945
16/07/2018;POA;ARK;669;LKY;690;SEU;745;KOG;795;LAM;817;TME;840;KOG;879;SEU;922;MWT;1014;JRO;1082;ARK;1107
16/07/2018;GUS;ARK;465;SEU;580;MSE;689;ZNZ;816;DAR;816
16/07/2018;JAM;DAR;450;KOG;562;GRU;618;ZNZ;735;DAR;774
16/07/2018;JUD;ARK;765;QSI;783;TGT;853;ZNZ;897;DAR;947