17/07/2018;LXJ;ARK;465.00;LKY;486.00;KOG;548.00
17/07/2018;POA;ARK;465.00;KUR;486.00;LKY;517.00;LOB;566.00;SEU;594.00;LKY;662.00;ARK;701.00;JRO;762.00;LKY;945.00
17/07/2018;SUN;NBO;390.00;MUZ;465.00;LAM;515.00;KOG;564.00;SEU;596.00;ARK;664.00;SEU;728.00
17/07/2018;ARK;KGL;425.00;MWZ;492.00;KOG;621.00;SEU;657.00;ARK;723.00;ZNZ;871.00;DAR;917.00;ARK;1094.00
17/07/2018;JOE;ARK;465.00;LKY;486.00;LOB;554.00;GRU;601.00;SEU;633.00;KUR;704.00;JRO;752.00;ARK;777.00;LKY;837.00;KOG;903.00;MWZ;971.00;KGL;1087.00
17/07/2018;BEE;ZNZ;390.00;SEU;528.00;TME;569.00;KOG;604.00;SEU;637.00;LKY;702.00;JRO;794.00;ARK;782.00;QSI;831.00;TGT;908.00;ZNZ;957.00;DAR;992.00
17/07/2018;BAD;SEU;540.00;TME;569.00;KOG;883.00;SEU;922.00;ARK;993.00
17/07/2018;LUV;KOG;495.00;SEU;517.00;KOG;562.00;LAM;594.00;TME;620.00;SEU;689.00
17/07/2018;OJF;ARK;600.00;JRO;612.00;ARK;642.00;LKY;681.00;KOG;743.00;SEU;922.00;MUZ;973.00;NBO;1080.00
17/07/2018;MAD;MSE;705.00;JON;742;ZNZ;757;DAR;717
17/07/2018;JAM;DAR;450.00;ZNZ;464.00;SEU;574.00;KOG;603.00;ZNZ;724.00;DAR;774.00
17/07/2018;BAT;ARK;787.00;DAR;891.00
17/07/2018;ZEB;ARK;765.00;ZNZ;838;DAR;777