09/07/2018;BAD;ARK;462;DOL;468;LKY;507;GRU;571;SEU;613;ARK;686;ZNZ;857;ARK;962
09/07/2018;VIP;ARK;450;KUR;471;NTU;527;KOG;583;GRU;737;SEU;761;KOG;875;MUZ;930;NBO;1035
09/07/2018;OJC;ARK;474;KOG;534;LOB;580;SEU;606;LKY;661;JRO;704;ARK;729;ZNZ;857;DAR;887;ARK;1094
09/07/2018;GUS;KGL;420;MWZ;479;GRU;573;KOG;609;SEU;650;ZNZ;794
09/07/2018;SUN;KOG;564;ARK;624;KUR;724;LKY;758;SEU;805;MWZ;886;KGL;997
09/07/2018;ARK;SEU;551;GRU;568;LAM;595;TME;618;SEU;713;GRU;767
09/07/2018;BAT;TME;519;LAM;688;KOG;703;SEU;735;ARK;802;KUR;841;LKY;875;GRU;937;LOB;979;SEU;1004;JRO;1078;ARK;1102
09/07/2018;JOE;SEU;450;LKY;482;KOG;553;SEU;613;ARK;688;LKY;737;SEU;789;KOG;843;LAM;867;TME;891;KOG;918;SEU;945;SGS;984;JRO;1051;ARK;1082
09/07/2018;ZEB;ARK;765;ZNZ;857;DAR;887;LKY;657;ARK;711
09/07/2018;OJF;ARK;765;ZNZ;857;DAR;887
09/07/2018;JUD;ARK;765;JRO;777;TGT;872;ZNZ;912;DAR;947
09/07/2018;FAB;DAR;450;ZNZ;464;KOG;584;MSE;700;DAR;791
09/07/2018;ZOE;LKY;650;ZNZ;732;DAR;759