12/07/2018;OJC;ARK;467;KUR;488;SEU;545;KOG;583;SEU;624;JRO;698;ARK;723;KUR;803;JRO;741;LKY;930;LOB;996;KOG;1023
12/07/2018;VIP;ARK;464;LKY;485;LOB;537;KOG;570;GRU;614;SEU;648;ARK;728;DAR;866
12/07/2018;BAD;NBO;418;MUZ;493;KOG;550;ARK;631;LKY;707;SEU;757;KOG;804;MUZ;925;NBO;1050
12/07/2018;JOE;KGL;412;MWZ;479;SEU;567;GRU;604;TME;641;LAM;879;KOG;894
12/07/2018;GUS;KOG;590;TME;602;KOG;884;SEU;921;MWZ;984;KGL;1079
12/07/2018;LXJ;ARK;462;LKY;483;LAM;548;SEU;594;ARK;675;ZNZ;808;DAR;857;ARK;1094
12/07/2018;ARK;KOG;559;SEU;581;LKY;638;ARK;686;ZNZ;860;ARK;992
12/07/2018;OJF;ARK;674;LKY;695;SEU;746;KOG;875;LOB;908;SEU;934;JRO;1048;ARK;1072
12/07/2018;LEO;QSI;470;JRO;476;SEU;549;DOD;642
12/07/2018;XII;DAR;466;KOG;578;ZNZ;734;DAR;764;QSI;965
12/07/2018;BEE;ARK;749;ZNZ;841;DAR;887
12/07/2018;LUV;ARK;765;JRO;777;TGT;857;KWJ;882;ZNZ;934;DAR;957