15/07/2018;SUN;ARK;540;KOG;600;SEU;637;ZNZ;798;DAR;887;ARK;1094
15/07/2018;GUS;ARK;465;LKY;484;KOG;542;SEU;591;LKY;657;ARK;704
15/07/2018;OJC;NBO;420;MUZ;495;LAM;548;KOG;569;SEU;607;JRO;683;ARK;712;TGT;836;ZNZ;877;DAR;917
15/07/2018;OJF;KGL;425;MWZ;492;LOB;579;TME;619;KOG;648;LKY;708;ARK;741
15/07/2018;LXJ;ARK;465;KOG;525;SEU;562;TME;614;KOG;673;SEU;712;TME;759;KOG;883
15/07/2018;JOE;ARK;465;LKY;486;SEU;532;KOG;567;SEU;607;JRO;688;ARK;717;JRO;762;LKY;945
15/07/2018;ZEB;ARK;660;LKY;681;SEU;727;KOG;750;LAM;899;SEU;938;JRO;1048;ARK;1077
15/07/2018;LUV;ARK;660;SEU;708;LOB;744;KOG;757;MUZ;783;NBO;859
15/07/2018;POA;ARK;765;ZNZ;857;DAR;897
15/07/2018;JAM;DAR;480;KOG;592;ZNZ;749;DAR;794
15/07/2018;XII;SEU;540;GRU;554;SEU;599;MSE;700;ZNZ;794;ARK;993