19/07/2018;VIP;ARK;465;SEU;513;TME;559;SEU;689;NTU;975;LKY;1012;ARK;1087
19/07/2018;BEE;ARK;465;LKY;486;KOG;548;SEU;587;LKY;642;JRO;690;ARK;717;LKY;801;SEU;847;LOB;909;KOG;938;MUZ;980;NBO;1095
19/07/2018;ZEB;ARK;465;LKY;486;KOG;548;GRU;587;SEU;617;LKY;672;ARK;706
19/07/2018;SUN;LKY;495;SEU;527;KOG;562;TME;603;SEU;689;TME;839;KOG;883;LOB;913;JRO;987;ARK;1002
19/07/2018;OJF;KOG;565;SEU;587;ARK;648;LKY;681;SEU;727;LOB;764;KOG;793;SEU;832;LOB;879;MWZ;949;KGL;1042
19/07/2018;JOE;SEU;435;KUR;482;LAM;567;LOB;596;SEU;624;ARK;693;ZNZ;857;DAR;897;ARK;1094
19/07/2018;BAD;ARK;510;JRO;522;SEU;633;ARK;708;JRO;762;KUR;942;LKY;977
19/07/2018;POA;NBO;540;JRO;591;LKY;660;SEU;722;KOG;762;MWZ;961;KOG;1041
19/07/2018;LUV;ARK;540;KOG;623;ZNZ;797;DAR;827
19/07/2018;GUS;DAR;390;KOG;533;SEU;576;MSE;709;ZNZ;830;DAR;866
19/07/2018;JUD;ARK;765;ZNZ;857;DAR;897
19/07/2018;NIC;ARK;765;ZNZ;857;DAR;897
19/07/2018;JAM;ARK;575;LKY;594;KOG;619
19/07/2018;BAT;ARK;765;QSI;783;KWJ;868;TGT;900;ZNZ;957;DAR;1004