03/08/2018;RJS;ARK;453;KOG;513;SSK;555;GRU;601;SEU;632;ARK;702;JRO;762;KUR;942;ARK;981
03/08/2018;OJC;ARK;433;JRO;445;SEU;528;LOB;587;TME;622;KOG;645;LKY;705;ARK;740
03/08/2018;OJF;ARK;446;LKY;467;LAM;532;TME;568;LAM;703;KOG;717;ARK;955
03/08/2018;SUN;NBO;408;JRO;459;SEU;561;LAM;602;LOB;632;SEU;659;LKY;703;ARK;743;KUR;832;LKY;858;LAM;929;KOG;954;MWZ;1016;RUB;991;BKZ;1074;KGL;1138
03/08/2018;ARK;KGL;425;MWZ;492;SGS;590;SEU;617;KOG;656;TME;687;LAM;880;KOG;899
03/08/2018;LUV;SEU;475;NTU;490;KOG;553;LKY;623;JRO;675;ARK;710;ZNZ;857;DAR;897;ARK;1094
03/08/2018;BEE;ARK;423;QSI;441;KOG;559;ARK;665;KUR;715;LKY;743;KOG;806;SEU;917;JRO;1013;ARK;1042
03/08/2018;JUD;KOG;423;LKY;471;SEU;531;TME;606;SSK;648;KOG;673;LKY;735;ARK;751;ZNZ;872;ARK;992
03/08/2018;BAT;ARK;672;LKY;693;SEU;735;LOB;780;LAM;810;MUZ;835;NBO;1020
03/08/2018;HOT;ARK;630;MSE;719
03/08/2018;GUS;DAR;390;KOG;533;GRU;621;SEU;651;ZNZ;786;DAR;841
03/08/2018;MAG;SEU;550;TME;571
03/08/2018;BAD;ARK;765;ZNZ;857;DAR;897
03/08/2018;VIP;ARK;765;TGT;836;ZNZ;877;DAR;912
03/08/2018;LXJ;ARK;520;LKY;541;KOG;773;ARK;945