05/07/2018;JOE;ARK;462;LKY;483;SEU;532;FTI;567;KOG;596;TME;624;KOG;697;GRU;744;TME;832;GRU;862
05/07/2018;GUS;ARK;465;LKY;484;NTU;523;GRU;563;KOG;603;LOB;627;LKY;673;ARK;713;DAR;856
05/07/2018;ARK;NBO;446;MUZ;521;GRU;566;KOG;604;SEU;642;LKY;697;KOG;753;ARK;721;JRO;762;LKY;945
05/07/2018;BAT;KGL;426;MWZ;493;GRU;557;SEU;607;ARK;693
05/07/2018;OJC;KOG;616;SEU;638;ARK;705;KUR;804;LKY;832;KOG;893;MUZ;925;NBO;1055
05/07/2018;VIP;ARK;660;LKY;681;KOG;788;ARK;870
05/07/2018;OJF;ARK;670;KUR;691;LKY;732;KOG;798;TME;823;LAM;864;KOG;899;SEU;932;LKY;1022;JRO;1065;ARK;1097
05/07/2018;LEO;DAR;450;GRU;562;KOG;593;NTU;674;ZNZ;746;DAR;794
05/07/2018;LXJ;ARK;765;ZNZ;857;DAR;887
05/07/2018;ZEB;ARK;765;JRO;777;TGT;862;ZNZ;912;DAR;977
05/07/2018;SUN;GRU;600;TME;622;SEU;664;MWZ;780;KGL;997
05/07/2018;POA;ARK;556;JRO;568;ARK;611