MAD;murphy lawarence,james;GRU;SEU;09:27;09:55
MAD;ann,grosart;SEU;ARK;09:55;11:54
MAD;wyndham,collins;SEU;ARK;09:55;11:54
MAD;fayos ferrer,paula;SEU;ARK;09:55;11:54
MAD;iwes,nicolas veronique;SEU;ARK;09:55;11:54
MAD;akers,william cann;SEU;LKY;09:55;11:16
MAD;zhao,hua;SEU;LKY;09:55;11:16
MAD;willy chambulo;SEU;ARK;09:55;11:54
MAD;kleine,anna;NTU;ARK;10:41;11:54
MAD;meissner,ylrike;LKY;ARK;11:16;11:54
MAD;lehmkuhl agnes anna,larissa;LKY;ARK;11:16;11:54
MAD;speth,chriiistoph;LKY;ARK;11:16;11:54
MAD;kleine,mhristian;LKY;ARK;11:16;11:54
POA;pritchard,gary michael;SEU;KOG;08:52;09:14
POA;sobczynska,gabriela zofia;SEU;KOG;08:52;09:14
POA;muro,rickey;SEU;tarime;08:52;09:43
POA;haven matala;KOG;ARK;09:14;12:16
POA;witte,robin;tarime;SEU;09:43;11:03
POA;dose,nerino;tarime;SEU;09:43;11:03
POA;wilson kilong;SEU;ARK;11:03;12:16
POA;inocent epimak;SEU;ARK;11:03;12:16
LUV;greyson,matthew ross;KOG;JRO;08:46;11:19
LUV;tonelli,jamie alexa;KOG;JRO;08:46;11:19
LUV;ann,grosart;KOG;SEU;08:46;09:55
LUV;wyndham,collins;KOG;SEU;08:46;09:55
LUV;thomas,tracy carswell;KOG;SEU;08:46;09:55
LUV;thomas,bradley winston;KOG;SEU;08:46;09:55
LUV;fayos ferrer,paula;LOB;SEU;09:22;09:55
LUV;iwes,nicolas veronique;LOB;SEU;09:22;09:55
LUV;cramer,pamela gonzalez;LOB;JRO;09:22;11:19
LUV;de cote artigas,diego munoz;LOB;JRO;09:22;11:19
LUV;ann lund,patricia;SEU;JRO;09:55;11:19
LUV;flournoy,charles matthew;SEU;JRO;09:55;11:19
LUV;stadler,christoph;SEU;JRO;09:55;11:19
LUV;stadler,annika almut renate;SEU;JRO;09:55;11:19
LUV;wolfe,jane vincent;SEU;JRO;09:55;11:19
LUV;wolfe,douglas earl;SEU;JRO;09:55;11:19
LUV;murphy lawarence,james;SEU;JRO;09:55;11:19
LUV;35 kgs;ARK;KOG;07:46;08:46
OJF;taryn wood;ARK;KOG;11:00;12:00
OJF;nicolette berrill;ARK;KOG;11:00;12:00
OJF;peter william andrews;ARK;KOG;11:00;12:00
OJF;james hamilton ross back;ARK;KOG;11:00;12:00
OJF;joanna hudson;ARK;KOG;11:00;12:00
OJF;chloe henderson;ARK;KOG;11:00;12:00
OJF;john kobacker;ARK;KOG;11:00;12:00
OJF;grant atkinson;ARK;KOG;11:00;12:00
OJF;freight seat;ARK;KOG;11:00;12:00
OJF;donna piccini;ARK;KOG;11:00;12:00
OJF;alexandra francis elaine fitter;ARK;LAM;11:00;12:31
OJF;douglas hertlin hoffmann;ARK;LAM;11:00;12:31
OJF;cosker,gary;SEU;JRO;13:15;16:38
OJF;alejandro,vives;SEU;ARK;13:15;17:57
OJF;maria del camino,alvira;SEU;ARK;13:15;17:57
OJF;neema micheal ;SEU;ARK;13:15;17:57
OJF;salim aktar;SEU;ARK;13:15;17:57
JUD;joseph mathias denis;JRO;KOG;10:08;12:53
JUD;mary mathias jennifer;JRO;KOG;10:08;12:53
JUD;mathilde louise schrijen e/v verkou aleida;JRO;KOG;10:08;12:53
JUD;karel verkou hendrik;JRO;KOG;10:08;12:53
JUD;jean du toit;JRO;LAM;10:08;12:21
JUD;alan du toit;JRO;LAM;10:08;12:21
JUD;johannes van-haren;JRO;LKY;10:08;11:14
JUD;josephina dirks;JRO;LKY;10:08;11:14
JUD;cheang ka mei;ARK;LKY;10:37;11:14
JUD;choi keng nang;ARK;LKY;10:37;11:14
JUD;michael rudolf reinwald;ARK;LKY;10:37;11:14
JUD;marlen reinwald;ARK;LKY;10:37;11:14
JUD;scott matthew reznik;LKY;KOG;11:14;12:53
JUD;joan m colletta-sapp;LKY;KOG;11:14;12:53
JUD;stacey lynne ferrara;LKY;KOG;11:14;12:53
JUD;frank joseph ferrara;LKY;KOG;11:14;12:53
JUD;jennifer mary nickle;LKY;KOG;11:14;12:53
JOE;tyabji nicholas ;ENG;ARK;10:24;11:24
JOE;desiderato audrey;ENG;ARK;10:24;11:24
JOE;cohen yaron;ENG;ARK;10:24;11:24
JOE;mortimer candice;ENG;ARK;10:24;11:24
JOE;paula ,jones;ARK;LOB;11:24;14:44
JOE;mortimer candice;ARK;KOG;11:24;15:13
JOE;robson generonce;ARK;SEU;11:24;14:07
JOE;0;ARK;SEU;11:24;14:07
JOE;jonathan morgan;ARK;KOG;11:24;15:13
JOE;vrijs,magdalena suzanna;LKY;SEU;13:21;14:07
JOE;van hilten,angelica;LKY;SEU;13:21;14:07
JOE;de graaf,adriaantje;LKY;SEU;13:21;14:07
JOE;bloesser,manfred;LKY;KOG;13:21;15:13
JOE;doberauer,eveline;LKY;KOG;13:21;15:13
LUV;nicolas veronihjue iwes;ARK;ZNZ;12:45;14:17
LUV;paula fayos ferhrer;ARK;ZNZ;12:45;14:17
LUV;anna klohine;ARK;ZNZ;12:45;14:17
LUV;da silva donna;ARK;ZNZ;12:45;14:17
LUV;fernandes francine;ARK;ZNZ;12:45;14:17
LUV;fernandes francine;ARK;ZNZ;12:45;14:17
LUV;fernandes esmeralda;ARK;ZNZ;12:45;14:17
LUV;martins wolfango;ARK;ZNZ;12:45;14:17
LUV;capt lucas;ARK;ARK;12:45;16:02
LUV;maassen,sebastianus wilhelmus martinus maria;ARK;TGT;12:45;17:56
LUV;van den hombergh,mechtild;ARK;TGT;12:45;17:56
LUV;sweerts,jean pierre rudolf albert;ARK;TGT;12:45;17:56
LUV;roex,ralf theresia johannes;ARK;TGT;12:45;17:56
ARK;emily snape;ARK;DAR;12:45;14:57
ARK;christian kleine;ARK;DAR;12:45;14:57
ARK;larissa lehmkuhl agnenna;ARK;DAR;12:45;14:57
ARK;ulrike meizsner;ARK;DAR;12:45;14:57
ARK;vchristoph speth;ARK;DAR;12:45;14:57
ARK;michael dewart;ARK;DAR;12:45;14:57
ARK;nanouche van de casteele;ARK;DAR;12:45;14:57
ARK;propheth makere ;ARK;DAR;12:45;14:57
ARK;edwin van den berg;ARK;ZNZ;12:45;14:17
ARK;floortje verwoord;ARK;ZNZ;12:45;14:17
ARK;jones van den berg;ARK;ZNZ;12:45;14:17
ARK;badru ntege;ZNZ;DAR;14:17;14:57
ARK;zhe wu;ZNZ;DAR;14:17;14:57
LEO;summit kumar;DAR;SEU;07:30;09:34
LEO;amit gala;DAR;SEU;07:30;09:34
LEO;jones,susan;ZNZ;SEU;07:44;09:34
LEO;jones,comer;ZNZ;SEU;07:44;09:34
LEO;wolbeck,ulrich;SEU;ZNZ;09:34;12:34
LEO;wolbeck,annette;SEU;ZNZ;09:34;12:34
LEO;galimberti michaela;SEU;ZNZ;09:34;12:34
LEO;joel sabatino;SEU;ZNZ;09:34;12:34
BAD;stephen john swanson;ARK;DAR;12:45;15:37
BAD;lisa giesbrecht;ARK;DAR;12:45;15:37
BAD;christine miler;ARK;DAR;12:45;15:37
BAD;freigheat;ARK;DAR;12:45;15:37
BAD;marcello colitti;QSI;ZNZ;13:03;14:57
BAD;sara mtagwa;TGT;DAR;14:13;15:37
BAD;kristine smathers;TGT;DAR;14:13;15:37
BAD;dunken stephan;TGT;DAR;14:13;15:37
BAD;poulhenrik jensen;TGT;ZNZ;14:13;14:57
BAD;erik traeholt thrane;TGT;ZNZ;14:13;14:57
BAD;carl rasmus traeholt thrane;TGT;ZNZ;14:13;14:57
BAD;knud vagn traeholt thrane;TGT;ZNZ;14:13;14:57
BAD;rachel chilton;ZNZ;DAR;14:57;15:37
BAD;jacqueline bergsohn;ZNZ;DAR;14:57;15:37
BAD;myers richard;ZNZ;DAR;14:57;15:37
BAD;myers holly;ZNZ;DAR;14:57;15:37
BAD;myers abbott;ZNZ;DAR;14:57;15:37