ZEB;aziz,shahid;ARK;KUR;07:40;08:01
ZEB;weismann,rhys emerson;ARK;KUR;07:40;08:01
ZEB;weismann,paul andrew;ARK;KUR;07:40;08:01
ZEB;weismann,owen ayrton;ARK;KUR;07:40;08:01
ZEB;aziz,jean kempshall;ARK;KUR;07:40;08:01
ZEB;weismann,astrid;ARK;KUR;07:40;08:01
ZEB;weismann,aidan stirling;ARK;KUR;07:40;08:01
ZEB;marler jody;ARK;KUR;07:40;08:01
ZEB;mc peak thomas;ARK;KUR;07:40;08:01
ZEB;todrank karen;ARK;KUR;07:40;08:01
ZEB;marler sandra1;ARK;KUR;07:40;08:01
ZEB;richard1 kohrs;KUR;SEU;08:01;09:17
ZEB;patricia1 reynolds;KUR;SEU;08:01;09:17
ZEB;shu,xin1;LKY;SEU;08:32;09:17
ZEB;hu,xin2;LKY;SEU;08:32;09:17
ZEB;ruan,rensh;LKY;SEU;08:32;09:17
ZEB;liu,qingqing;LKY;SEU;08:32;09:17
ZEB;sheng,junwei;LKY;SEU;08:32;09:17
ZEB;liu,hang;LKY;SEU;08:32;09:17
ZEB;li,di;LKY;SEU;08:32;09:17
ZEB;telfer,colin;LKY;KOG;08:32;09:52
ZEB;telfer,sommerville;LKY;KOG;08:32;09:52
ZEB;telfer,anxxxne;LKY;KOG;08:32;09:52
ZEB;telfer,katherine;LKY;KOG;08:32;09:52
ZEB;feldman,yossi;KOG;TME;09:52;10:18
ZEB;saunders,sophie asia;KOG;TME;09:52;10:18
ZEB;saunders,scott antony;KOG;TME;09:52;10:18
ZEB;saunders,sally;KOG;TME;09:52;10:18
ZEB;saunders,rebecca natasha;KOG;TME;09:52;10:18
ZEB;saunders,jordana katie;KOG;TME;09:52;10:18
ZEB;saunders,alana india;KOG;TME;09:52;10:18
ZEB;saunders,abigail erin;KOG;TME;09:52;10:18
ZEB;grace,thomas anthony;KOG;TME;09:52;10:18
ZEB;grace,aidan thomas;KOG;TME;09:52;10:18
ZEB;cooper,robert james;TME;KOG;10:18;11:13
ZEB;busseler,peter alexander;TME;KOG;10:18;11:13
ZEB;lloyd,debra ann;TME;KOG;10:18;11:13
ZEB;cooper,colleen anne;TME;KOG;10:18;11:13
ZEB;busseler,carina;TME;KOG;10:18;11:13
ZEB;lloyd,brian david;TME;KOG;10:18;11:13
OJC;tuttle,julie ann;ARK;KOG;07:45;09:32
OJC;schwartz,jonathan stuart;ARK;KOG;07:45;09:32
OJC;seneci,grazia anna;ARK;KOG;07:45;09:32
OJC;corazzina,francesca;ARK;KOG;07:45;09:32
OJC;seneci,antonio enrico;ARK;KOG;07:45;09:32
OJC;seneci,alessandro1;ARK;KOG;07:45;09:32
OJC;pozzi,francesca1;ARK;SEU;07:45;08:52
OJC;penati,davide2;ARK;SEU;07:45;08:52
OJC;john lymo;ARK;SEU;07:45;08:52
OJC;heslop,poppy elizabeth;LKY;KOG;08:06;09:32
OJC;heslop,mark william;LKY;KOG;08:06;09:32
OJC;heslop,louise;LKY;KOG;08:06;09:32
OJC;heslop,archie william;LKY;KOG;08:06;09:32
OJC;kaboo,randhir;KOG;LKY;09:32;11:02
OJC;lopez,deanna mariano;KOG;LKY;09:32;11:02
OJC;gopinath,vanitha;KOG;ARK;09:32;11:46
OJC;cail,russell;KOG;ARK;09:32;11:46
OJC;cail,mary;KOG;ARK;09:32;11:46
OJC;khan,salina zoha;SEU;LKY;10:07;11:02
OJC;ambreen mohammad,anila;SEU;LKY;10:07;11:02
OJC;khan,adam danyal;SEU;LKY;10:07;11:02
OJC;rousse,yves1;SEU;ARK;10:07;11:46
OJC;rousse,sylvie1;SEU;ARK;10:07;11:46
OJC;velev,christopher;SEU;ARK;10:07;11:46
OJC;mojica,christina;SEU;ARK;10:07;11:46
OJC;lucas,donald james charles;SEU;LKY;10:07;11:02
OJC;bertalotto,patrizia1;LKY;ARK;11:02;11:46
OJC;carlino,andrea2;LKY;ARK;11:02;11:46
OJC;odom,cameron capel;LKY;ARK;11:02;11:46
OJC;odom,cameron atkins;LKY;ARK;11:02;11:46
ZEB;10kg;ARK;KUR;07:40;08:01
ARK;moltke,phenix;NBO;KOG;07:00;09:10
ARK;moltke,nicholas;NBO;KOG;07:00;09:10
ARK;moltke,kinvara;NBO;KOG;07:00;09:10
ARK;moltke,ferelith;NBO;KOG;07:00;09:10
ARK;fishburn,paul;NBO;SEU;07:00;10:27
ARK;fishburn,cheryl ann;NBO;SEU;07:00;10:27
ARK;bernardus,husiman;GRU;JRO;09:57;11:55
ARK;cornelia,deweerd;GRU;JRO;09:57;11:55
ARK;boitsefski,sonia;SEU;LKY;10:27;11:17
ARK;boitsefski,simon1;SEU;LKY;10:27;11:17
ARK;crossman,pamela lynne;SEU;LKY;10:27;11:17
ARK;lucas,orlando zeev;SEU;LKY;10:27;11:17
ARK;crossman,kenneth alexander;SEU;LKY;10:27;11:17
ARK;boitsefski,john2;SEU;LKY;10:27;11:17
ARK;goldberg,heather;SEU;LKY;10:27;11:17
ARK;lucas,ella shoshana;SEU;LKY;10:27;11:17
ARK;zotova,tatiana;LKY;JRO;11:17;11:55
ARK;rawlings,kimathi;LKY;JRO;11:17;11:55
ARK;strazding,katerina;LKY;JRO;11:17;11:55
ARK;strazding,vladimir;LKY;JRO;11:17;11:55
ARK;strazding,evgeny;LKY;JRO;11:17;11:55
ARK;mize,oliver;LKY;JRO;11:17;11:55
ARK;mize,kimberly;LKY;JRO;11:17;11:55
ARK;mize,geoffrey;LKY;JRO;11:17;11:55
JUD;wittmer,terry1;LAM;SEU;08:48;10:02
JUD;wittmer,rhonda1;LAM;SEU;08:48;10:02
JUD;mackenzie-smith,samantha2;KOG;ARK;09:24;11:08
JUD;mackenzie,kenneth peter2;KOG;ARK;09:24;11:08
JUD;mackenzie-smith,georgina2;KOG;ARK;09:24;11:08
JUD;scott,caroline12;KOG;ARK;09:24;11:08
JUD;dye,michael eric1;KOG;ARK;09:24;11:08
JUD;preslan,louise laura1;KOG;ARK;09:24;11:08
JUD;granat,russell1;SEU;ARK;10:02;11:08
JUD;butcher,philip1;SEU;ARK;10:02;11:08
JUD;turner,kevin1;SEU;ARK;10:02;11:08
JUD;granat,joy1;SEU;ARK;10:02;11:08
JUD;turner,gillian1;SEU;ARK;10:02;11:08
JUD;butcher,caroline22;SEU;ARK;10:02;11:08
LUV;gaggion,stefano1;SEU;TME;08:50;09:19
LUV;gaggion,lucas;SEU;TME;08:50;09:19
LUV;rebecca,jennifer;SEU;TME;08:50;09:19
LUV;goyal,reena;SEU;TME;08:50;09:19
LUV;kumar,pankaj;SEU;TME;08:50;09:19
LUV;patel,nivedita h;SEU;TME;08:50;09:19
LUV;patel,meenakshi m;SEU;TME;08:50;09:19
LUV;patel,mayank s;SEU;TME;08:50;09:19
LUV;patel,harshad. d patel;SEU;TME;08:50;09:19
LUV;kumar,geetika;SEU;TME;08:50;09:19
LUV;goyal,amit;SEU;TME;08:50;09:19
LUV;pamela wilson;KOG;TME;09:48;10:13
LUV;benjamin buchanan;KOG;TME;09:48;10:13
LUV;simon2 buchanan;KOG;TME;09:48;10:13
LUV;adam1 buchanan;KOG;TME;09:48;10:13
LUV;alexttander buchanan;KOG;TME;09:48;10:13
LUV;goldberg,michael bryan;SEU;LKY;10:54;11:47
LUV;ziv,gallit;SEU;LKY;10:54;11:47
LUV;chua,sharon ngie mein;SEU;LKY;10:54;11:47
LUV;goldenberg,dahlia;SEU;LKY;10:54;11:47
LUV;nguyen,qui lam;SEU;LKY;10:54;11:47
LUV;moquin,manon;SEU;LKY;10:54;11:47
LUV;benatovich,lana;SEU;LKY;10:54;11:47
LUV;benatovich,howard;SEU;LKY;10:54;11:47
LUV;goldenberg,elliot;SEU;LKY;10:54;11:47
LUV;choi,chun sing;SEU;LKY;10:54;11:47
LUV;chang (peter),chih neng;SEU;LKY;10:54;11:47
LUV;chuang,alice;SEU;LKY;10:54;11:47
LUV;g. paul. oxholm;LKY;KOG;11:47;13:12
LUV;lynn karen. oxholm;LKY;KOG;11:47;13:12
LUV;rousseau catherine. oxholm;LKY;KOG;11:47;13:12
LUV;hain sarah. oxholm;LKY;KOG;11:47;13:12
LUV;nicola brassil;LKY;KOG;11:47;13:12
LUV;lars gunnar dannerup;LKY;KOG;11:47;13:12
LUV;erik kristoffer fridlund;LKY;KOG;11:47;13:12
LUV;hans fridlund;LKY;KOG;11:47;13:12
LUV;lena ingela fridlund;LKY;KOG;11:47;13:12
LUV;anna maria ronah ronah petersson;LKY;KOG;11:47;13:12
LUV;wilfred saiteu;LKY;KOG;11:47;13:12
POA;to,yu hung alva;SEU;KOG;09:00;09:22
POA;ko,sin lun esther;SEU;KOG;09:00;09:22
POA;to,shuk hang steffi;SEU;KOG;09:00;09:22
POA;tam,ping kwan;SEU;KOG;09:00;09:22
POA;wong,kwok ying;SEU;KOG;09:00;09:22
POA;keung,kwok wai;SEU;KOG;09:00;09:22
POA;ko,helen;SEU;KOG;09:00;09:22
POA;chan,ching fan;SEU;KOG;09:00;09:22
POA;yi,zhang;SEU;KOG;09:00;09:22
POA;shenshen,liu;SEU;KOG;09:00;09:22
POA;elvin,william;KOG;ZNZ;09:22;13:17
POA;elvin,timothy1;KOG;ZNZ;09:22;13:17
POA;bunyan,john1;KOG;ZNZ;09:22;13:17
POA;elvin,dawn;KOG;ZNZ;09:22;13:17
POA;kukanza,thomas joseph;KOG;ZNZ;09:22;13:17
POA;warzee,sonia marie g;KOG;ZNZ;09:22;13:17
POA;anspach,nicolas jean-marie g;KOG;ZNZ;09:22;13:17
POA;anspach,jean-louis paul e;KOG;ZNZ;09:22;13:17
POA;anspach,christopher jean-louis;KOG;ZNZ;09:22;13:17
POA;anspach,aline marie k;KOG;ZNZ;09:22;13:17
POA;wittmer,terry2;SEU;ZNZ;10:02;13:17
POA;wittmer,rhonda2;SEU;ZNZ;10:02;13:17
BAD;shreya chopra;ARK;LKY;11:00;11:21
BAD;anand iyer;ARK;LKY;11:00;11:21
BAD;claudia gabana;ARK;LKY;11:00;11:21
BAD;marco rizzi;ARK;LKY;11:00;11:21
BAD;linda murgatroyd;ARK;LKY;11:00;11:21
BAD;vanessa berlowitz;ARK;SEU;11:00;12:43
BAD;cole lemette-johnston;ARK;SEU;11:00;12:43
BAD;lindsey mcdonald;ARK;SEU;11:00;12:43
BAD;dereck chanderpaul;ARK;SEU;11:00;12:43
BAD;marcelle chanderpaul;ARK;SEU;11:00;12:43
BAD;patricia3 johnson;LKY;SEU;11:21;12:43
BAD;kai bjerkness;LKY;SEU;11:21;12:43
BAD;christine goerner;LKY;SSK;11:21;12:18
BAD;michael1 goerner;LKY;SSK;11:21;12:18
BAD;selby,daniele;SEU;NBO;12:43;17:15
BAD;chew,bettina;SEU;NBO;12:43;17:15
BAD;harmann,martin;LAM;NBO;14:53;17:15
BAD;harmann,karla;LAM;NBO;14:53;17:15
BAD;harmann,hermann;LAM;NBO;14:53;17:15
BAD;harmann,friedrich;LAM;NBO;14:53;17:15
BAD;harmann,antje;LAM;NBO;14:53;17:15
JUD;vijay panchang;ARK;KOG;11:30;13:14
JUD;maya panchang;ARK;KOG;11:30;13:14
JUD;anna-jannica reiner;LKY;KOG;11:51;13:14
JUD;bjarne lasse van honk;LKY;KOG;11:51;13:14
JUD;timothy cole pillion;LKY;LAM;11:51;12:55
JUD;jean anne hegler;LKY;LAM;11:51;12:55
JUD;kristen pauline hughes;LKY;LAM;11:51;12:55
JUD;cole thomas pillion;LKY;LAM;11:51;12:55
JUD;christopher anthony lau;LKY;LAM;11:51;12:55
JUD;alexander richard lau;LKY;LAM;11:51;12:55
JUD;jena renee roe;LKY;LAM;11:51;12:55
JUD;rubin,deborah;KOG;ARK;13:14;17:03
JUD;ades,anika;KOG;ARK;13:14;17:03
JUD;kageyama,yurika;KOG;ARK;13:14;17:03
JUD;suzuki,rie;KOG;ARK;13:14;17:03
JUD;tsukagoshi,masako;KOG;ARK;13:14;17:03
JUD;ueno,mariko;KOG;ARK;13:14;17:03
JUD;tsukagoshi,kaori;KOG;ARK;13:14;17:03
JUD;peter dimdoy;KOG;ARK;13:14;17:03
JUD;scott,sandra2;SEU;ARK;15:22;17:03
JUD;scott,charkkkles;SEU;ARK;15:22;17:03
JUD;kombo,ame kombo;SEU;ARK;15:22;17:03
JUD;hunter,amy;SEU;ARK;15:22;17:03
ARK;stanley,christxxxopher;ARK;KUR;13:00;13:21
ARK;lee,allison;ARK;KUR;13:00;13:21
ARK;labuschagne,lorna;ARK;SEU;13:00;14:37
ARK;labuschagne,adriaan;ARK;SEU;13:00;14:37
ARK;aston,emily joy;ARK;SEU;13:00;14:37
ARK;aston,adrian1;ARK;SEU;13:00;14:37
ARK;kereri,pamela;ARK;SEU;13:00;14:37
ARK;peter  mapinda;ARK;KOG;13:00;15:22
ARK;lane,lila;LKY;SEU;13:52;14:37
ARK;morgan,noelle;LKY;KOG;13:52;15:22
ARK;morgan,graham;LKY;KOG;13:52;15:22
ARK;cloete,andzzre;LKY;KOG;13:52;15:22
ARK;olivia eng,glick;KOG;KGL;15:22;18:22
ARK;ira david,glick;KOG;KGL;15:22;18:22
ARK;juannie grace,eng;KOG;KGL;15:22;18:22
ARK;glick,brandon;KOG;KGL;15:22;18:22
ARK;miele,stefano2;LAM;KGL;15:39;18:22
ARK;luraschi,pietro;LAM;KGL;15:39;18:22
ARK;navin,john lindsay;LAM;KGL;15:39;18:22
ARK;navin,frank charles;LAM;KGL;15:39;18:22
ARK;zambernardi,fabio;LAM;KGL;15:39;18:22
OJC;gopinath,vanitha;ARK;JRO;12:30;12:42
OJC;cail,russell;ARK;JRO;12:30;12:42
OJC;cail,mary;ARK;JRO;12:30;12:42
OJC;greene,andaaarew;ARK;JRO;12:30;12:42
OJC;larkin,tara suzanne hallberg;JRO;LKY;12:42;15:45
OJC;hallberg,julia aline;JRO;LKY;12:42;15:45
OJC;rantala,judith lynn;JRO;LKY;12:42;15:45
OJC;hallberg,clifford bruce;JRO;LKY;12:42;15:45
OJC;larkin,andrew c;JRO;LKY;12:42;15:45
OJC;larkin,aidan matthew;JRO;LKY;12:42;15:45
OJC;frigerio,maurizio;JRO;LKY;12:42;15:45
OJC;airaldi,eugenia;JRO;LKY;12:42;15:45
OJC;rodrigo,nino;JRO;LKY;12:42;15:45
OJC;mora,maria mercedes salazar;JRO;LKY;12:42;15:45
XII;cunningham,mark;DAR;KOG;07:00;08:52
XII;klein,judith;DAR;KOG;07:00;08:52
XII;cunningham,dean;DAR;KOG;07:00;08:52
XII;whitworth,timothy2;KOG;ZNZ;08:52;12:34
XII;whitworth,etienne;KOG;ZNZ;08:52;12:34
XII;whitworth,archxxxie;KOG;ZNZ;08:52;12:34
XII;johnson,amanda;KOG;ZNZ;08:52;12:34
XII;laidlaw morgan livermore,sealy;KOG;ZNZ;08:52;12:34
XII;livermore,saranec cynthia;KOG;ZNZ;08:52;12:34
XII;livermore,ross morgan;KOG;ZNZ;08:52;12:34
XII;livermore,morgan samuel;KOG;ZNZ;08:52;12:34
XII;loughlin cushing,marie caroline;KOG;ZNZ;08:52;12:34
XII;laidlaw,clifton peter;KOG;ZNZ;08:52;12:34
ZOE;gordon,lucy;KOG;MSE;08:47;11:35
ZOE;moore,kate gordon;KOG;MSE;08:47;11:35
ZOE;gordon,horace william gordon iv;KOG;MSE;08:47;11:35
ZOE;gordon,horace william gordon iii;KOG;MSE;08:47;11:35
ZOE;brucker,brian adrian;KOG;MSE;08:47;11:35
ZOE;pozzi,francesca2;SEU;MSE;09:48;11:35
ZOE;penati,davide1;SEU;MSE;09:48;11:35
ZOE;dewsbery,stephen1;SEU;MSE;09:48;11:35
ZOE;dewsbery,irene1;SEU;MSE;09:48;11:35
ZOE;martini,peter;MSE;DAR;11:35;13:54
ZOE;martini,dinah;MSE;DAR;11:35;13:54
ZOE;kovacs,rebecca;MSE;ZNZ;11:35;13:09
ZOE;mauricio garcia,lievana;MSE;ZNZ;11:35;13:09
ZOE;o doherty,holly;MSE;ZNZ;11:35;13:09
ZOE;cooper,giles;MSE;ZNZ;11:35;13:09
ZOE;mcgivern,conor;MSE;ZNZ;11:35;13:09
VIP;tassinari,francesco;ARK;ZNZ;12:45;14:17
VIP;gandini,francesca;ARK;ZNZ;12:45;14:17
VIP;bo,valeria;ARK;ZNZ;12:45;14:17
VIP;pozzi,stefano3;ARK;ZNZ;12:45;14:17
VIP;martinetti,roberto;ARK;ZNZ;12:45;14:17
VIP;lento,giovanna;ARK;ZNZ;12:45;14:17
VIP;pozzi,alessandro3;ARK;ZNZ;12:45;14:17
VIP;groth,hanna;ARK;ZNZ;12:45;14:17
VIP;groth,arne;ARK;ZNZ;12:45;14:17
VIP;dye,michael eric2;ARK;ZNZ;12:45;14:17
VIP;preslan,louise laura2;ARK;ZNZ;12:45;14:17
MAD;torvati,veronica;ARK;DAR;12:45;14:29
MAD;torvati,ilaria;ARK;DAR;12:45;14:29
MAD;torvati,enrico;ARK;DAR;12:45;14:29
MAD;lo mastro,eliana;ARK;DAR;12:45;14:29
MAD;martinetti,marcella;ARK;DAR;12:45;14:29
MAD;giancola,alessandro2;ARK;DAR;12:45;14:29
MAD;wang,mengmeng;ARK;DAR;12:45;14:29
MAD;jin,fangyu;ARK;DAR;12:45;14:29
MAD;jin,fangwei;ARK;DAR;12:45;14:29
MAD;vezzoni,giulia;ARK;DAR;12:45;14:29
MAD;de pieri,giorgio ;ARK;DAR;12:45;14:29
SUN;rousse,yves2;ARK;ZNZ;12:45;14:39
SUN;rousse,sylvie2;ARK;ZNZ;12:45;14:39
SUN;ritchie,sarah;ARK;ZNZ;12:45;14:39
SUN;sayed,anjum;ARK;ZNZ;12:45;14:39
SUN;granat,russell2;ARK;ZNZ;12:45;14:39
SUN;butcher,philip2;ARK;ZNZ;12:45;14:39
SUN;turner,kevin2;ARK;ZNZ;12:45;14:39
SUN;granat,joy2;ARK;ZNZ;12:45;14:39
SUN;turner,gillian2;ARK;ZNZ;12:45;14:39
SUN;butcher,caroline23;ARK;ZNZ;12:45;14:39
SUN;daly,sean thomas;JRO;ZNZ;12:57;14:39
SUN;aitken,jennifer belgrave;JRO;ZNZ;12:57;14:39
VIP;olson,patricia fox;MWZ;KGL;06:30;07:37
VIP;merrow,david;MWZ;KGL;06:30;07:37
VIP;merrow,allison;MWZ;KGL;06:30;07:37
VIP;wendling,jhana;KGL;LKY;07:37;11:12
NIC;cross,margaret elizabeth;LOB;TME;08:30;09:56
NIC;cross,john charles;LOB;TME;08:30;09:56
NIC;dewsbery,stephen2;LOB;SEU;08:30;08:55
NIC;dewsbery,irene2;LOB;SEU;08:30;08:55
NIC;marianne,sommer;SEU;TME;08:55;09:56
NIC;jerry,sommer;SEU;TME;08:55;09:56
NIC;kim,harvey1;SEU;TME;08:55;09:56
NIC;john,harvey2;SEU;TME;08:55;09:56
NIC;kohrs,richard2;SEU;TME;08:55;09:56
NIC;reynolds,patricia2;SEU;TME;08:55;09:56
NIC;fernhoff,michael david;LAM;TME;09:30;09:56
NIC;fernhoff,mary ellen;LAM;TME;09:30;09:56
NIC;christoccpher,velev;SEU;ARK;10:36;12:23
NIC;chrisxxxtina,mojica;SEU;ARK;10:36;12:23
NIC;herzberg,nils;SEU;ARK;10:36;12:23
NIC;herzberg,tom benjamin;SEU;ARK;10:36;12:23
NIC;herzberg,sabine;SEU;ARK;10:36;12:23
NIC;herzberg,max sebastian;SEU;ARK;10:36;12:23
NIC;knott,sandra3;KUR;ARK;11:44;12:23
NIC;knott,david;KUR;ARK;11:44;12:23
NIC;greene,andaaarew;KUR;ARK;11:44;12:23
NIC;franceschini,selene chiara;ARK;ZNZ;12:45;14:19
NIC;pedrazzi,renzo gian dominicco;ARK;ZNZ;12:45;14:19
NIC;pura,laura claudia;ARK;ZNZ;12:45;14:19
NIC;eilers,gerrit;ARK;ZNZ;12:45;14:19
NIC;yuan,xinhua;ARK;ZNZ;12:45;14:19
NIC;li,xiangdong;ARK;ZNZ;12:45;14:19
NIC;zhao,mei;ARK;ZNZ;12:45;14:19
NIC;cheng,jie;ARK;ZNZ;12:45;14:19
NIC;bertalotto,patrizia2;ARK;ZNZ;12:45;14:19
NIC;carlino,andrea1;ARK;ZNZ;12:45;14:19
NIC;guy,johnstone;ARK;ZNZ;12:45;14:19
GUS;knott,sandra4;ARK;ZNZ;12:45;14:19
GUS;knott,davvvid;ARK;ZNZ;12:45;14:19
GUS;mackenzie-smith,samantha1;ARK;DAR;12:45;14:56
GUS;mackenzie,kenneth peter1;ARK;DAR;12:45;14:56
GUS;mackenzie-smith,georgina1;ARK;DAR;12:45;14:56
GUS;scott,caroline13;ARK;DAR;12:45;14:56